This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgements.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-example.aux
A level-1 auxiliary file: chapters/3-structure_of_the_proof.aux
A level-1 auxiliary file: chapters/4-morse_foliations.aux
A level-1 auxiliary file: chapters/5-splitting_and_extension.aux
A level-1 auxiliary file: chapters/6-nested_sweepout.aux
A level-1 auxiliary file: chapters/7-no_escape_to_infinity.aux
A level-1 auxiliary file: chapters/8-convergence-of-min-max.aux
A level-1 auxiliary file: chapters/9-alternative-regularity.aux
A level-1 auxiliary file: chapters/appendix1.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: amsalpha.bst
Database file #1: thesis.bib
Warning--missing pages in CL03
Warning--missing pages in CLS22
You've used 18 entries,
            2624 wiz_defined-function locations,
            700 strings with 7283 characters,
and the built_in function-call counts, 6243 in all, are:
= -- 579
> -- 227
< -- 11
+ -- 70
- -- 67
* -- 531
:= -- 1005
add.period$ -- 18
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 266
empty$ -- 524
format.name$ -- 95
if$ -- 1253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 64
num.names$ -- 54
pop$ -- 115
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 412
swap$ -- 20
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 65
width$ -- 21
write$ -- 198
(There were 2 warnings)
