This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgements.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-example.aux
A level-1 auxiliary file: chapters/4-morse_foliations.aux
A level-1 auxiliary file: chapters/5-splitting_and_extension.aux
A level-1 auxiliary file: chapters/6-nested_sweepout.aux
A level-1 auxiliary file: chapters/7-no_escape_to_infinity.aux
A level-1 auxiliary file: chapters/8-convergence-of-min-max.aux
A level-1 auxiliary file: chapters/9-alternative-regularity.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: amsalpha.bst
Database file #1: thesis.bib
Warning--missing pages in CL03
Warning--missing pages in CLS22
You've used 19 entries,
            2624 wiz_defined-function locations,
            708 strings with 7478 characters,
and the built_in function-call counts, 6788 in all, are:
= -- 630
> -- 273
< -- 9
+ -- 90
- -- 85
* -- 587
:= -- 1095
add.period$ -- 19
call.type$ -- 19
change.case$ -- 108
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 279
empty$ -- 555
format.name$ -- 113
if$ -- 1357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 67
num.names$ -- 56
pop$ -- 125
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 437
swap$ -- 21
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 70
width$ -- 21
write$ -- 211
(There were 2 warnings)
