This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgements.aux
A level-1 auxiliary file: frontbackmatter/publications.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: chapters/1-introduction.aux
A level-1 auxiliary file: chapters/2-example.aux
A level-1 auxiliary file: chapters/4-morse_foliations.aux
A level-1 auxiliary file: chapters/5-splitting_and_extension.aux
A level-1 auxiliary file: chapters/6-nested_sweepout.aux
A level-1 auxiliary file: chapters/7-no_escape_to_infinity.aux
A level-1 auxiliary file: chapters/8-convergence-of-min-max.aux
A level-1 auxiliary file: chapters/9-alternative-regularity.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: amsalpha.bst
Database file #1: thesis.bib
Warning--missing pages in CL03
Warning--missing pages in CLS22
You've used 20 entries,
            2624 wiz_defined-function locations,
            717 strings with 7584 characters,
and the built_in function-call counts, 7067 in all, are:
= -- 651
> -- 281
< -- 11
+ -- 92
- -- 87
* -- 609
:= -- 1140
add.period$ -- 20
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 296
empty$ -- 582
format.name$ -- 117
if$ -- 1414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 70
num.names$ -- 59
pop$ -- 132
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 444
swap$ -- 24
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 72
width$ -- 22
write$ -- 223
(There were 2 warnings)
