\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{MNS19}

\bibitem[All72]{All72}
William~K. Allard, \emph{On the first variation of a varifold}, Ann. of Math. (2) \textbf{95} (1972), 417--491.

\bibitem[Alm62]{Alm62}
Frederick~Justin Almgren, \emph{The homotopy groups of the integral cycle groups}, Topology \textbf{1} (1962), no.~4, 257--299.

\bibitem[Alm65]{Alm65}
Frederick~J. Almgren, \emph{The theory of varifolds: A variational calculus in the large}, Mimeographed notes, Princeton University, 1965.

\bibitem[CL03]{CL03}
Tobias Colding and Camillo Lellis, \emph{The min--max construction of minimal surfaces}, Surveys in Differential Geometry \textbf{8} (2003).

\bibitem[CL20]{CL20}
Gregory~R. Chambers and Yevgeny Liokumovich, \emph{Existence of minimal hypersurfaces in complete manifolds of finite volume}, Inventiones mathematicae \textbf{219} (2020), no.~1, 179--217.

\bibitem[CLS22]{CLS22}
Otis Chodosh, Yevgeny Liokumovich, and Luca Spolaor, \emph{Singular behavior and generic regularity of min-max minimal hypersurfaces}, Ars Inveniendi Analytica (2022).

\bibitem[DLT13]{DLT13}
Camillo De~Lellis and Dominik Tasnady, \emph{{The existence of embedded minimal hypersurfaces}}, Journal of Differential Geometry \textbf{95} (2013), no.~3, 355 -- 388.

\bibitem[Hir76]{Hir76}
Morris~W. Hirsch, \emph{Differential topology}, Graduate Texts in Mathematics, vol.~33, Springer-Verlag, New York, 1976.

\bibitem[IMN18]{IMN17}
Kei Irie, Fernando~C. Marques, and André Neves, \emph{Density of minimal hypersurfaces for generic metrics}, Annals of Mathematics \textbf{187} (2018), no.~3, 963--972.

\bibitem[LZ21]{LZ17}
Martin Man-chun Li and Xin Zhou, \emph{Min-max theory for free boundary minimal hypersurfaces {I}: {R}egularity theory}, J. Differential Geom. \textbf{118} (2021), no.~3, 487--553.

\bibitem[Mag12]{Mag12}
F.~Maggi, \emph{Sets of finite perimeter and geometric variational problems: An introduction to geometric measure theory}, Cambridge Studies in Advanced Mathematics, Cambridge University Press, 2012.

\bibitem[MN14]{MN14}
Fernando~C. Marques and André Neves, \emph{Min-max theory and the willmore conjecture}, Annals of Mathematics \textbf{179} (2014), no.~2, 683--782.

\bibitem[MN17]{MN17}
\bysame, \emph{Existence of infinitely many minimal hypersurfaces in positive ricci curvature}, Inventiones mathematicae \textbf{209} (2017), no.~2, 577--616.

\bibitem[MNS19]{MNS}
Fernando~C. Marques, André Neves, and Antoine Song, \emph{Equidistribution of minimal hypersurfaces for generic metrics}, Inventiones mathematicae \textbf{216} (2019), no.~2, 421--443.

\bibitem[Nas56]{Nash56}
John Nash, \emph{The imbedding problem for riemannian manifolds}, Ann. of Math. (2) \textbf{63} (1956), 20--63.

\bibitem[Pit81]{Pit81}
Jon~T. Pitts, \emph{Existence and regularity of minimal surfaces on riemannian manifolds. (mn-27):}, Princeton University Press, 1981.

\bibitem[Sim84]{Sim84}
L~Simon, \emph{Lectures on geometric measure theory}, Proceedings of the Centre for Mathematical Analysis, Centre for Mathematical Analysis, Australian National University, 1984.

\bibitem[Smi83]{Smi83}
Francis~R. Smith, \emph{On the existence of embedded minimal 2-spheres in the 3-sphere, endowed with an arbitrary metric}, Bulletin of the Australian Mathematical Society \textbf{28} (1983), no.~1, 159--160.

\bibitem[Son23]{Song18}
Antoine Song, \emph{Existence of infinitely many minimal hypersurfaces in closed manifolds}, Annals of Mathematics \textbf{197} (2023), no.~3, 859--895, arXiv:1806.08816.

\bibitem[SS81]{SS81}
Richard Schoen and Leon Simon, \emph{Regularity of stable minimal hypersurfaces}, Communications on Pure and Applied Mathematics \textbf{34} (1981), no.~6, 741--797.

\bibitem[Wic14]{Wic14}
Neshan Wickramasekera, \emph{A general regularity theory for stable codimension 1 integral varifolds}, Annals of Mathematics \textbf{179} (2014), no.~3, 843--1007.

\end{thebibliography}
