\vspace {-\cftbeforechapskip }
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Settings and Preliminaries}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Currents and Varifolds}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Sweepouts and Width}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Good Sets}}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Structure of the Proof}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Challenges from Non-Compactness}}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}{Morse Foliations with Controlled Area of Fibers}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Gluing Morse Foliations}}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Gluing Morse Foliations on Separated Manifolds}}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}{Splitting and Extension Lemmas}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}{The Extension Lemma}}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}{The Splitting Lemma}}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}{Nested Sweepout}}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Step 1: Preliminary Modification}}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Step 2: Local Monotonization}}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Step 3: Gluing Nested Families}}{37}{section.6.3}%
\contentsline {chapter}{\numberline {7}{No Escape to Infinity}}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}{Statement of the Main Result}}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}{Pushing Sets Outside Good Sets}}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}{Proof of the Main Result by Contradiction}}{44}{section.7.3}%
\contentsline {subsection}{{Continuity Regularization}}{44}{subsection*.6}%
\contentsline {subsection}{{Controlling Slices Outside the Good Set}}{51}{subsection*.9}%
\contentsline {chapter}{\numberline {8}{Convergence of a min--max sequence to a minimal hypersurface}}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}{Pulled--tight sequences and min--max varifolds}}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}{Almost minimizing varifolds with free boundary}}{59}{section.8.2}%
\contentsline {section}{\numberline {8.3}{Limit varifolds and proof of the main theorem}}{60}{section.8.3}%
\contentsline {subsection}{{Almost minimizing selection in the non-compact setting}}{60}{subsection*.11}%
\contentsline {subsection}{{Regularity of the limit varifold}}{61}{subsection*.12}%
\contentsline {subsection}{{The main theorem}}{62}{subsection*.13}%
\contentsline {chapter}{\numberline {9}{Alternative Regularity via Non-Excessive Sweepouts}}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}{Non-Excessive Sweepouts}}{65}{section.9.1}%
\contentsline {subsection}{{Excessive Intervals and Non-Excessive Points}}{66}{subsection*.14}%
\contentsline {subsection}{{Non-Excessive Sweepouts and Stationary Varifolds}}{67}{subsection*.15}%
\contentsline {subsection}{{Homotopic Minimizers and Non-Minimizing Points}}{68}{subsection*.16}%
\contentsline {subsection}{{The Integrality Issue}}{69}{subsection*.17}%
\contentsline {section}{\numberline {9.2}{Main Result}}{70}{section.9.2}%
\contentsline {section}{\numberline {9.3}{Integrality without Mass Cancellation}}{70}{section.9.3}%
\contentsline {subsection}{{Case 1: No Mass Loss}}{70}{subsection*.18}%
\contentsline {subsection}{{Case 2: Mass Cancellation}}{73}{subsection*.19}%
\contentsline {section}{\numberline {9.4}{Regularity via Wickramasekera's Theorem}}{73}{section.9.4}%
\contentsline {subsection}{{Verification of the $\alpha $-Structural Hypothesis}}{74}{subsection*.20}%
\contentsline {subsubsection}{{Case 1: No Mass Cancellation}}{75}{subsubsection*.21}%
\contentsline {subsubsection}{{Case 2: Mass Cancellation}}{78}{subsubsection*.22}%
\contentsline {subsection}{{Proof of the Main Theorem}}{81}{subsection*.23}%
\contentsline {chapter}{\numberline {A}{Appendix}}{82}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Equivalence of continuous and discrete almost minimizing }}{82}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Fermi Coordinates Near the Boundary}}{86}{section.A.2}%
\contentsline {subsection}{{Definition and Basic Properties}}{86}{subsection*.24}%
\contentsline {subsection}{{Geometric Properties of the Fermi Distance Function}}{88}{subsection*.25}%
\contentsline {subsection}{{Fermi Balls and Convexity}}{89}{subsection*.26}%
\contentsline {section}{\numberline {A.3}{Wickramasekera's Regularity Theory for Stable Varifolds}}{90}{section.A.3}%
\contentsline {subsection}{{Stationary and Stable Varifolds}}{91}{subsection*.27}%
\contentsline {subsection}{{The $\alpha $-Structural Hypothesis}}{92}{subsection*.28}%
\contentsline {subsection}{{Wickramasekera's Main Theorem}}{92}{subsection*.29}%
\contentsline {subsection}{{Application to Non-Excessive Min-Max Theory}}{93}{subsection*.30}%
\contentsline {subsection}{{Key Ideas in the Proof}}{94}{subsection*.31}%
\contentsline {chapter}{Bibliography}{96}{section*.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
