\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amsalpha}
\bibdata{thesis}
\bibcite{AW}{All72}
\bibcite{CL03}{CL03}
\bibcite{CL20}{CL20}
\bibcite{CLS22}{CLS22}
\bibcite{DG}{DG61}
\bibcite{DLT13}{DLT13}
\bibcite{Liu19}{Liu19}
\bibcite{LZ17}{LZ17}
\bibcite{Marques05}{Mar17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.32}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:93}{\mph@nr}
\bibcite{Pit81}{Pit81}
\bibcite{SJ}{Sim68}
\bibcite{Sim84}{Sim84}
\bibcite{SS}{SS81}
\bibcite{Wic14}{Wic14}
\mph@setcol{ii:94}{\mph@nr}
\@setckpt{frontbackmatter/bibliography}{
\setcounter{page}{95}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{104}
\setcounter{theorem}{5}
}
