\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{amsalpha}
\bibdata{thesis}
\bibcite{Alm62}{Alm62}
\bibcite{Alm65}{Alm65}
\bibcite{CL03}{CL03}
\bibcite{CL20}{CL20}
\bibcite{CLS22}{CLS22}
\bibcite{DLT13}{DLT13}
\bibcite{IMN17}{IMN18}
\bibcite{Liu19}{Liu19}
\bibcite{LZ17}{LZ21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section*.20}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:81}{\mph@nr}
\bibcite{Mag12}{Mag12}
\bibcite{MN14}{MN14}
\bibcite{MN17}{MN17}
\bibcite{MNS}{MNS19}
\bibcite{Nash56}{Nas56}
\bibcite{Pit81}{Pit81}
\bibcite{Sim84}{Sim84}
\bibcite{Song18}{Son23}
\bibcite{SS81}{SS81}
\mph@setcol{ii:82}{\mph@nr}
\bibcite{Wic14}{Wic14}
\mph@setcol{ii:83}{\mph@nr}
\@setckpt{frontbackmatter/bibliography}{
\setcounter{page}{84}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{73}
\setcounter{theorem}{9}
}
