\begin{thebibliography}{BDGG69}

\bibitem[BDGG69]{BDG}
Enrico Bombieri, Ennio De~Giorgi, and Enrico Giusti.
\newblock Minimal cones and the {B}ernstein problem.
\newblock {\em Inventiones mathematicae}, 7:243--268, 1969.

\bibitem[Bel20]{bellettini}
Costante Bellettini.
\newblock Multiplicity-1 minmax minimal hypersurfaces in manifolds with
  positive {R}icci curvature.
\newblock {\em \url{https://arxiv.org/abs/2004.10112}}, 2020.

\bibitem[CC92]{CaCa}
Eugenio Calabi and Jian~Guo Cao.
\newblock Simple closed geodesics on convex surfaces.
\newblock {\em J. Differential Geom.}, 36(3):517--549, 1992.

\bibitem[Cha84]{Chavel}
Isaac Chavel.
\newblock {\em Eigenvalues in {R}iemannian geometry}, volume 115 of {\em Pure
  and Applied Mathematics}.
\newblock Academic Press, Inc., Orlando, FL, 1984.
\newblock Including a chapter by Burton Randol, With an appendix by Jozef
  Dodziuk.

\bibitem[CL20]{CL}
Gregory~R. Chambers and Yevgeny Liokumovich.
\newblock Existence of minimal hypersurfaces in complete manifolds of finite
  volume.
\newblock {\em Invent. Math.}, 219(1):179--217, 2020.

\bibitem[CM20]{CM}
Otis Chodosh and Christos Mantoulidis.
\newblock Minimal surfaces and the allen--cahn equation on 3-manifolds: index,
  multiplicity, and curvature estimates.
\newblock {\em Annals of Mathematics}, 191(1):213--328, 2020.

\bibitem[CR18]{CR}
Gregory~R. Chambers and Regina Rotman.
\newblock Monotone homotopies and contracting discs on riemannian surfaces.
\newblock {\em Journal of Topology and Analysis}, 10(02):323--354, 2018.

\bibitem[Dey20]{dey}
Akashdeep Dey.
\newblock A comparison of the {Almgren-Pitts} and the {Allen-Cahn} min-max
  theory.
\newblock {\em \url{https://arxiv.org/abs/2004.05120}}, 2020.

\bibitem[DLT13]{DL}
Camillo De~Lellis and Dominik Tasnady.
\newblock The existence of embedded minimal hypersurfaces.
\newblock {\em J. Differential Geom.}, 95(3):355--388, 2013.

\bibitem[Fal80]{Falconer}
K.~J. Falconer.
\newblock Continuity properties of {$k$}-plane integrals and {B}esicovitch
  sets.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 87(2):221--226, 1980.

\bibitem[Gas20]{Gaspar}
Pedro Gaspar.
\newblock The second inner variation of energy and the {M}orse index of limit
  interfaces.
\newblock {\em J. Geom. Anal.}, 30(1):69--85, 2020.

\bibitem[GG19]{GasparGuaraco}
Pedro Gaspar and Marco A.~M. Guaraco.
\newblock The {W}eyl law for the phase transition spectrum and density of limit
  interfaces.
\newblock {\em Geom. Funct. Anal.}, 29(2):382--410, 2019.

\bibitem[Gua18]{Guaraco}
Marco A.~M. Guaraco.
\newblock Min-max for phase transitions and the existence of embedded minimal
  hypersurfaces.
\newblock {\em J. Differential Geom.}, 108(1):91--133, 2018.

\bibitem[Gut07]{Guth}
Larry Guth.
\newblock The width-volume inequality.
\newblock {\em Geom. Funct. Anal.}, 17(4):1139--1179, 2007.

\bibitem[Hie18]{Hiesmayr}
Fritz Hiesmayr.
\newblock Spectrum and index of two-sided {A}llen-{C}ahn minimal hypersurfaces.
\newblock {\em Comm. Partial Differential Equations}, 43(11):1541--1565, 2018.

\bibitem[HS85]{HS}
Robert Hardt and Leon Simon.
\newblock Area minimizing hypersurfaces with isolated singularities.
\newblock {\em J. Reine Angew. Math.}, 362:102--129, 1985.

\bibitem[Ilm96]{Ilm}
T.~Ilmanen.
\newblock A strong maximum principle for singular minimal hypersurfaces.
\newblock {\em Calc. Var. Partial Differential Equations}, 4(5):443--467, 1996.

\bibitem[Law91]{Lawlor}
Gary~R. Lawlor.
\newblock A sufficient criterion for a cone to be area-minimizing.
\newblock {\em Mem. Amer. Math. Soc.}, 91(446):vi+111, 1991.

\bibitem[Li19]{li2019}
Yangyang Li.
\newblock Existence of infinitely many minimal hypersurfaces in
  higher-dimensional closed manifolds with generic metrics.
\newblock {\em \url{https://arxiv.org/abs/1901.08440}}, 2019.

\bibitem[{Liu}19]{Liu}
Zhenhua {Liu}.
\newblock {Stationary one-sided area-minimizing hypersurfaces with isolated
  singularities}.
\newblock {\em \url{https://arxiv.org/abs/1904.02289}}, 2019.

\bibitem[LMN18]{LMN}
Yevgeny Liokumovich, Fernando~C. Marques, and Andre Neves.
\newblock Weyl law for the volume spectrum.
\newblock {\em Annals of Mathematics}, 187(3):933--961, 2018.

\bibitem[LW20]{LiWang}
Yangyang Li and Zhihan Wang.
\newblock Generic regularity of minimal hypersurfaces in dimension 8, 2020.

\bibitem[Man17]{mantoulidis}
Christos Mantoulidis.
\newblock {Allen-Cahn} min-max on surfaces.
\newblock {\em \url{https://arxiv.org/abs/1706.05946}, to appear in Jour. Diff.
  Geom.}, 2017.

\bibitem[MN16]{MN16}
Fernando~C. Marques and Andr\'{e} Neves.
\newblock Morse index and multiplicity of min-max minimal hypersurfaces.
\newblock {\em Camb. J. Math.}, 4(4):463--511, 2016.

\bibitem[MN19]{MN19}
Fernando~Cod{\'a} Marques and Andr'e Neves.
\newblock Morse index of multiplicity one min-max minimal hypersurfaces.
\newblock {\em arXiv: Differential Geometry}, 2019.

\bibitem[Moo06]{Moore}
John~Douglas Moore.
\newblock Bumpy metrics and closed parametrized minimal surfaces in
  {R}iemannian manifolds.
\newblock {\em Trans. Amer. Math. Soc.}, 358(12):5193--5256, 2006.

\bibitem[Moo17]{Moore:book}
John~Douglas Moore.
\newblock {\em Introduction to global analysis}, volume 187 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2017.
\newblock Minimal surfaces in Riemannian manifolds.

\bibitem[Pit81]{Pitts}
Jon~T. Pitts.
\newblock {\em Existence and regularity of minimal surfaces on {R}iemannian
  manifolds}, volume~27 of {\em Mathematical Notes}.
\newblock Princeton University Press, Princeton, N.J.; University of Tokyo
  Press, Tokyo, 1981.

\bibitem[RL19]{RL}
Alejandra Ram{\'\i}rez-Luna.
\newblock Orientability of min-max hypersurfaces in manifolds of positive
  {R}icci curvature.
\newblock {\em \url{https://arxiv.org/abs/1907.12519}}, 2019.

\bibitem[Sim68]{Simons}
James Simons.
\newblock Minimal varieties in riemannian manifolds.
\newblock {\em Ann. of Math. (2)}, 88:62--105, 1968.

\bibitem[Sim83a]{Simon}
Leon Simon.
\newblock Asymptotics for a class of nonlinear evolution equations, with
  applications to geometric problems.
\newblock {\em Ann. of Math. (2)}, 118(3):525--571, 1983.

\bibitem[Sim83b]{Sim}
Leon Simon.
\newblock {\em Lectures on geometric measure theory}, volume~3 of {\em
  Proceedings of the Centre for Mathematical Analysis, Australian National
  University}.
\newblock Australian National University Centre for Mathematical Analysis,
  Canberra, 1983.

\bibitem[Sma93]{Smale}
Nathan Smale.
\newblock Generic regularity of homologically area minimizing hypersurfaces in
  eight-dimensional manifolds.
\newblock {\em Comm. Anal. Geom.}, 1(2):217--228, 1993.

\bibitem[Son18]{So}
Antoine Song.
\newblock Existence of infinitely many minimal hypersurfaces in closed
  manifolds.
\newblock {\em \url{https://arxiv.org/abs/1806.08816}}, 2018.

\bibitem[SS81]{SS}
Richard Schoen and Leon Simon.
\newblock Regularity of stable minimal hypersurfaces.
\newblock {\em Comm. Pure Appl. Math.}, 34(6):741--797, 1981.

\bibitem[Tam84]{Tam}
Italo Tamanini.
\newblock Regularity results for almost minimal oriented hypersurfaces in
  $\mathbb{R}^n$.
\newblock {\em Quaderni del Dipartimento di Matematica dell' Universit{\`a} di
  Lecce}, 1:1--92, 1984.

\bibitem[Wan20]{Wang2020}
Zhihan Wang.
\newblock Deformations of singular minimal hypersurfaces i, isolated
  singularities, 2020.

\bibitem[Whi85]{White:85}
Brian White.
\newblock Generic regularity of unoriented two-dimensional area minimizing
  surfaces.
\newblock {\em Ann. of Math. (2)}, 121(3):595--603, 1985.

\bibitem[Whi91]{White:bumpy}
Brian White.
\newblock The space of minimal submanifolds for varying {R}iemannian metrics.
\newblock {\em Indiana Univ. Math. J.}, 40(1):161--200, 1991.

\bibitem[Whi94]{W}
Brian White.
\newblock A strong minimax property of nondegenerate minimal submanifolds.
\newblock {\em J. Reine Angew. Math.}, 457:203--218, 1994.

\bibitem[Whi17]{White:bumpy2}
Brian White.
\newblock On the bumpy metrics theorem for minimal submanifolds.
\newblock {\em Amer. J. Math.}, 139(4):1149--1155, 2017.

\bibitem[Whi19]{white2019generic}
Brian White.
\newblock Generic transversality of minimal submanifolds and generic regularity
  of two-dimensional area-minimizing integral currents.
\newblock {\em \url{https://arxiv.org/abs/1901.05148}}, 2019.

\bibitem[Zho15]{Zhou-reg-ind}
Xin Zhou.
\newblock Min-max minimal hypersurface in {$(M^{n+1},g)$} with {$Ric>0$} and
  {$2 \leq n\leq 6$}.
\newblock {\em J. Differential Geom.}, 100(1):129--160, 2015.

\bibitem[Zho17]{Z17}
Xin Zhou.
\newblock Min--max hypersurface in manifold of positive {R}icci curvature.
\newblock {\em J. Differential Geom.}, 105(2):291--343, 02 2017.

\bibitem[Zho19]{Zh19}
Xin Zhou.
\newblock On the multiplicity one conjecture in min-max theory.
\newblock {\em \url{https://arxiv.org/abs/1901.01173}}, 2019.

\end{thebibliography}
