\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alm65}
\citation{Pit81}
\citation{SS81}
\citation{MN14}
\citation{MN17}
\citation{Song18}
\citation{IMN17}
\citation{MNS}
\citation{LZ17}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{CL20}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Main Theorem}}{2}{theorem.1}\protected@file@percent }
\newlabel{thm:main}{{1.0.1}{2}{Main Theorem}{theorem.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A good set $U$ (shaded) inside a non-compact manifold $M$ with boundary $\partial M$. The \emph  {interior boundary} $\partial _I U$ sits at a narrow neck, so $\mathbf  {M}(\partial _I U)$ is small relative to $W_\partial (U)$; the \emph  {free boundary} $\partial _F U = \overline  {U}\cap \partial M$ is shown in light blue. The min-max hypersurface $\Sigma $ (red) produced by Theorem~\ref {thm:main} may or may not have boundary, depending on the geometry of $\partial M$: (a)~$\partial M$ runs parallel to the neck, and $\Sigma $ is a \emph  {free boundary} minimal hypersurface with $\partial \Sigma \neq  \varnothing $ meeting $\partial M$ orthogonally (red dots); (b)~$\partial M$ is transverse to the neck, and $\Sigma $ is a \emph  {closed} minimal hypersurface ($\partial \Sigma =\varnothing $) contained in the interior of~$M$.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:good-set-intro}{{1.1}{3}{A good set $U$ (shaded) inside a non-compact manifold $M$ with boundary $\partial M$. The \emph {interior boundary} $\partial _I U$ sits at a narrow neck, so $\mathbf {M}(\partial _I U)$ is small relative to $W_\partial (U)$; the \emph {free boundary} $\partial _F U = \overline {U}\cap \partial M$ is shown in light blue. The min-max hypersurface $\Sigma $ (red) produced by Theorem~\ref {thm:main} may or may not have boundary, depending on the geometry of $\partial M$: (a)~$\partial M$ runs parallel to the neck, and $\Sigma $ is a \emph {free boundary} minimal hypersurface with $\partial \Sigma \neq \varnothing $ meeting $\partial M$ orthogonally (red dots); (b)~$\partial M$ is transverse to the neck, and $\Sigma $ is a \emph {closed} minimal hypersurface ($\partial \Sigma =\varnothing $) contained in the interior of~$M$}{figure.caption.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{LZ17}
\citation{CL20}
\citation{CL20}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.0.2\else \numberline {1.0.2}Remark\fi \thmtformatoptarg {Why the relative width}}{4}{remark.2}\protected@file@percent }
\newlabel{rem:why-relative-width}{{1.0.2}{4}{Why the relative width}{remark.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{LZ17}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{chapters/1-introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{theorem}{2}
}
