\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LZ17}
\citation{Nash56}
\citation{Sim84}
\citation{LZ17}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Settings and Preliminaries}}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:preliminaries}{{2}{7}{}{chapter.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.0.1\else \numberline {2.0.1}Remark\fi \thmtformatoptarg {Role of the isometric embedding}}{7}{remark.1}\protected@file@percent }
\newlabel{rem:isometric-embedding}{{2.0.1}{7}{Role of the isometric embedding}{remark.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{MN17}
\citation{Alm62}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Currents and Varifolds}}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:currents-varifolds}{{2.1}{8}{Currents and Varifolds}{section.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.1\else \numberline {2.1.1}Remark\fi \thmtformatoptarg {Coefficient group}}{8}{remark.1}\protected@file@percent }
\newlabel{rmk:Z2}{{2.1.1}{8}{Coefficient group}{remark.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Relative cycles and equivalence classes}}{8}{definition.2}\protected@file@percent }
\newlabel{def:relative-cycle}{{2.1.2}{8}{Relative cycles and equivalence classes}{definition.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.3\else \numberline {2.1.3}Proposition\fi \thmtformatoptarg {Caccioppoli sets and mod~$2$ cycles}}{8}{proposition.3}\protected@file@percent }
\newlabel{prop:cacc-cycle}{{2.1.3}{8}{Caccioppoli sets and mod~$2$ cycles}{proposition.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Mag12}
\citation{Mag12}
\mph@setcol{ii:9}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Canonical representative}}{10}{definition.4}\protected@file@percent }
\newlabel{def:canonical-rep}{{2.1.4}{10}{Canonical representative}{definition.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Mass of an equivalence class}}{10}{definition.5}\protected@file@percent }
\newlabel{def:mass-equivalence-class}{{2.1.5}{10}{Mass of an equivalence class}{definition.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {Interior boundary and free boundary part}}{10}{definition.6}\protected@file@percent }
\newlabel{def:boundary-decomposition}{{2.1.6}{10}{Interior boundary and free boundary part}{definition.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{LZ17}
\citation{Pit81}
\citation{Sim84}
\citation{CL03}
\citation{DLT13}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.7\else \numberline {2.1.7}Lemma\fi \thmtformatoptarg {Coarea inequality}}{11}{lemma.7}\protected@file@percent }
\newlabel{lem:coarea}{{2.1.7}{11}{Coarea inequality}{lemma.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.8\else \numberline {2.1.8}Definition\fi \thmtformatoptarg {Varifolds}}{11}{definition.8}\protected@file@percent }
\newlabel{def:varifold}{{2.1.8}{11}{Varifolds}{definition.8}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{LZ17}
\citation{CL20}
\citation{DLT13}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.9\else \numberline {2.1.9}Definition\fi \thmtformatoptarg {First variation}}{12}{definition.9}\protected@file@percent }
\newlabel{def:first-variation}{{2.1.9}{12}{First variation}{definition.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.10\else \numberline {2.1.10}Definition\fi \thmtformatoptarg {Stationarity}}{12}{definition.10}\protected@file@percent }
\newlabel{def:stationary}{{2.1.10}{12}{Stationarity}{definition.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.11\else \numberline {2.1.11}Definition\fi \thmtformatoptarg {$\mathbf  {F}$-metric}}{12}{definition.11}\protected@file@percent }
\newlabel{def:F-metric}{{2.1.11}{12}{$\mathbf {F}$-metric}{definition.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Sweepouts and Width}}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:sweepouts}{{2.2}{12}{Sweepouts and Width}{section.2.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Sweepout of $(U, \partial _F U)$}}{13}{definition.1}\protected@file@percent }
\newlabel{def:sweepout}{{2.2.1}{13}{Sweepout of $(U, \partial _F U)$}{definition.1}{}}
\newlabel{sw:boundary}{{{{\textup  {(sw1)}}}}{13}{Sweepout of $(U, \partial _F U)$}{Item.6}{}}
\newlabel{sw:continuity}{{{{\textup  {(sw2)}}}}{13}{Sweepout of $(U, \partial _F U)$}{Item.7}{}}
\newlabel{sw:finite-mass}{{{{\textup  {(sw3)}}}}{13}{Sweepout of $(U, \partial _F U)$}{Item.8}{}}
\newlabel{sw:no-concentration}{{{{\textup  {(sw4)}}}}{13}{Sweepout of $(U, \partial _F U)$}{Item.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Width}}{13}{definition.2}\protected@file@percent }
\newlabel{def:width}{{2.2.2}{13}{Width}{definition.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.3\else \numberline {2.2.3}Proposition\fi \thmtformatoptarg {From Caccioppoli sweepouts to cycle-valued maps}}{13}{proposition.3}\protected@file@percent }
\newlabel{prop:sweepout-cycle}{{2.2.3}{13}{From Caccioppoli sweepouts to cycle-valued maps}{proposition.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Good sweepout}}{14}{definition.4}\protected@file@percent }
\newlabel{def:good-sweepout}{{2.2.4}{14}{Good sweepout}{definition.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Nested sweepout}}{14}{definition.5}\protected@file@percent }
\newlabel{def:nested-sweepout}{{2.2.5}{14}{Nested sweepout}{definition.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.6\else \numberline {2.2.6}Definition\fi \thmtformatoptarg {Relative sweepout and relative width}}{14}{definition.6}\protected@file@percent }
\newlabel{def:relative-sweepout}{{2.2.6}{14}{Relative sweepout and relative width}{definition.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.7\else \numberline {2.2.7}Proposition\fi \thmtformatoptarg {Width inequalities}}{14}{proposition.7}\protected@file@percent }
\newlabel{prop:width-inequalities}{{2.2.7}{14}{Width inequalities}{proposition.7}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{CL20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Good Sets}}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:good-sets}{{2.3}{15}{Good Sets}{section.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Good set}}{15}{definition.1}\protected@file@percent }
\newlabel{def:good-set}{{2.3.1}{15}{Good set}{definition.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.2\else \numberline {2.3.2}Lemma\fi \thmtformatoptarg {Existence of good sets}}{15}{lemma.2}\protected@file@percent }
\newlabel{lem:good-set-existence}{{2.3.2}{15}{Existence of good sets}{lemma.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{chapters/2-example}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{23}
\setcounter{theorem}{2}
}
