\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Settings and Preliminaries}}{2}{chapter.2}\protected@file@percent }
\newlabel{ch:preliminaries}{{2}{2}{}{chapter.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {$\partial $-transverse function}}{2}{definition.1}\protected@file@percent }
\newlabel{def:boundary-transverse}{{2.0.1}{2}{$\partial $-transverse function}{definition.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{MN17}
\citation{Alm62}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.0.2\else \numberline {2.0.2}Remark\fi \thmtformatoptarg {Bounded geometry}}{3}{remark.2}\protected@file@percent }
\newlabel{rem:bounded-geom}{{2.0.2}{3}{Bounded geometry}{remark.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Currents and Varifolds}}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:currents-varifolds}{{2.1}{3}{Currents and Varifolds}{section.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.1\else \numberline {2.1.1}Remark\fi \thmtformatoptarg {Coefficient group}}{3}{remark.1}\protected@file@percent }
\newlabel{rmk:Z2}{{2.1.1}{3}{Coefficient group}{remark.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Mag12}
\citation{Tam82}
\citation{Wic14}
\citation{Mag12}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.2\else \numberline {2.1.2}Proposition\fi \thmtformatoptarg {Caccioppoli sets and mod~$2$ cycles}}{4}{proposition.2}\protected@file@percent }
\newlabel{prop:cacc-cycle}{{2.1.2}{4}{Caccioppoli sets and mod~$2$ cycles}{proposition.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Relative cycles and equivalence classes}}{4}{definition.3}\protected@file@percent }
\newlabel{def:relative-cycle}{{2.1.3}{4}{Relative cycles and equivalence classes}{definition.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Canonical representative}}{5}{definition.4}\protected@file@percent }
\newlabel{def:canonical-rep}{{2.1.4}{5}{Canonical representative}{definition.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Mass of an equivalence class}}{5}{definition.5}\protected@file@percent }
\newlabel{def:mass-equivalence-class}{{2.1.5}{5}{Mass of an equivalence class}{definition.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.6\else \numberline {2.1.6}Remark\fi }{5}{remark.6}\protected@file@percent }
\newlabel{rem:mass-infimum}{{2.1.6}{5}{}{remark.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.7\else \numberline {2.1.7}Definition\fi \thmtformatoptarg {Relative flat norm}}{5}{definition.7}\protected@file@percent }
\newlabel{def:relative-flat-norm}{{2.1.7}{5}{Relative flat norm}{definition.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.8\else \numberline {2.1.8}Lemma\fi \thmtformatoptarg {$\mathcal  {F}$-isoperimetric lemma {\cite  [Lemma~3.15]{LZ17}}}}{5}{lemma.8}\protected@file@percent }
\newlabel{lem:F-isoperimetric}{{2.1.8}{5}{$\mathcal {F}$-isoperimetric lemma {\cite [Lemma~3.15]{LZ17}}}{lemma.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{LZ17}
\citation{Alm62}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.9\else \numberline {2.1.9}Lemma\fi \thmtformatoptarg {$\mathbf  {M}$-isoperimetric lemma {\cite  [Lemma~3.17]{LZ17}}}}{6}{lemma.9}\protected@file@percent }
\newlabel{lem:M-isoperimetric}{{2.1.9}{6}{$\mathbf {M}$-isoperimetric lemma {\cite [Lemma~3.17]{LZ17}}}{lemma.9}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.10\else \numberline {2.1.10}Remark\fi \thmtformatoptarg {Isoperimetric constants in the non-compact setting}}{6}{remark.10}\protected@file@percent }
\newlabel{rem:isoperimetric-local}{{2.1.10}{6}{Isoperimetric constants in the non-compact setting}{remark.10}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.11\else \numberline {2.1.11}Remark\fi }{7}{remark.11}\protected@file@percent }
\newlabel{rem:filling-cycle}{{2.1.11}{7}{}{remark.11}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.12\else \numberline {2.1.12}Remark\fi }{7}{remark.12}\protected@file@percent }
\newlabel{rem:LZ-correspondence}{{2.1.12}{7}{}{remark.12}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.13\else \numberline {2.1.13}Remark\fi \thmtformatoptarg {Why equivalence classes are necessary}}{7}{remark.13}\protected@file@percent }
\newlabel{rem:why-equivalence}{{2.1.13}{7}{Why equivalence classes are necessary}{remark.13}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Sim84}
\citation{Sim84}
\citation{Pit81}
\citation{Sim84}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.14\else \numberline {2.1.14}Theorem\fi \thmtformatoptarg {Slicing~{\cite  [28.4, 28.5]{Sim84}}}}{8}{theorem.14}\protected@file@percent }
\newlabel{thm:slicing}{{2.1.14}{8}{Slicing~{\cite [28.4, 28.5]{Sim84}}}{theorem.14}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.15\else \numberline {2.1.15}Corollary\fi \thmtformatoptarg {Coarea formula for fillings}}{8}{corollary.15}\protected@file@percent }
\newlabel{cor:coarea-filling}{{2.1.15}{8}{Coarea formula for fillings}{corollary.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.16\else \numberline {2.1.16}Definition\fi \thmtformatoptarg {Varifolds}}{8}{definition.16}\protected@file@percent }
\newlabel{def:varifold}{{2.1.16}{8}{Varifolds}{definition.16}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.17\else \numberline {2.1.17}Definition\fi \thmtformatoptarg {First variation}}{9}{definition.17}\protected@file@percent }
\newlabel{def:first-variation}{{2.1.17}{9}{First variation}{definition.17}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.18\else \numberline {2.1.18}Definition\fi \thmtformatoptarg {Stationarity}}{9}{definition.18}\protected@file@percent }
\newlabel{def:stationary}{{2.1.18}{9}{Stationarity}{definition.18}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1.19\else \numberline {2.1.19}Remark\fi }{9}{remark.19}\protected@file@percent }
\newlabel{rem:stationarity-relation}{{2.1.19}{9}{}{remark.19}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.20\else \numberline {2.1.20}Definition\fi \thmtformatoptarg {$\mathbf  {F}$-metric}}{9}{definition.20}\protected@file@percent }
\newlabel{def:F-metric}{{2.1.20}{9}{$\mathbf {F}$-metric}{definition.20}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.21\else \numberline {2.1.21}Definition\fi \thmtformatoptarg {Pushforward of varifolds}}{9}{definition.21}\protected@file@percent }
\newlabel{def:varifold-pushforward}{{2.1.21}{9}{Pushforward of varifolds}{definition.21}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Sweepouts and Width}}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:sweepouts}{{2.2}{10}{Sweepouts and Width}{section.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {$\mathbf  {M}$-fineness}}{10}{definition.1}\protected@file@percent }
\newlabel{def:fineness}{{2.2.1}{10}{$\mathbf {M}$-fineness}{definition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Homotopy sequence}}{10}{definition.2}\protected@file@percent }
\newlabel{def:homotopy-sequence}{{2.2.2}{10}{Homotopy sequence}{definition.2}{}}
\newlabel{H:boundary}{{{{\textup  {(H1)}}}}{10}{Homotopy sequence}{Item.8}{}}
\newlabel{H:homotopic}{{{{\textup  {(H2)}}}}{10}{Homotopy sequence}{Item.9}{}}
\newlabel{H:mass-bound}{{{{\textup  {(H3)}}}}{10}{Homotopy sequence}{Item.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Homotopy class and width}}{10}{definition.3}\protected@file@percent }
\newlabel{def:homotopy-class}{{2.2.3}{10}{Homotopy class and width}{definition.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Sweepout of $(U, \partial _F U)$}}{11}{definition.4}\protected@file@percent }
\newlabel{def:sweepout}{{2.2.4}{11}{Sweepout of $(U, \partial _F U)$}{definition.4}{}}
\newlabel{sw:boundary}{{{{\textup  {(sw1)}}}}{11}{Sweepout of $(U, \partial _F U)$}{Item.11}{}}
\newlabel{sw:homotopy}{{{{\textup  {(sw2)}}}}{11}{Sweepout of $(U, \partial _F U)$}{Item.12}{}}
\newlabel{sw:no-concentration}{{{{\textup  {(sw3)}}}}{11}{Sweepout of $(U, \partial _F U)$}{Item.13}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2.5\else \numberline {2.2.5}Remark\fi }{11}{remark.5}\protected@file@percent }
\newlabel{rem:free-boundary-automatic}{{2.2.5}{11}{}{remark.5}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.6\else \numberline {2.2.6}Definition\fi \thmtformatoptarg {Good sweepout}}{12}{definition.6}\protected@file@percent }
\newlabel{def:good-sweepout}{{2.2.6}{12}{Good sweepout}{definition.6}{}}
\newlabel{g:endpoint-bound}{{{{\textup  {(g1)}}}}{12}{Good sweepout}{Item.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.7\else \numberline {2.2.7}Definition\fi \thmtformatoptarg {Nested sweepout}}{12}{definition.7}\protected@file@percent }
\newlabel{def:nested-sweepout}{{2.2.7}{12}{Nested sweepout}{definition.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.8\else \numberline {2.2.8}Definition\fi \thmtformatoptarg {Relative sweepout}}{12}{definition.8}\protected@file@percent }
\newlabel{def:relative-sweepout}{{2.2.8}{12}{Relative sweepout}{definition.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.9\else \numberline {2.2.9}Definition\fi \thmtformatoptarg {Relative width}}{12}{definition.9}\protected@file@percent }
\newlabel{def:relative-width}{{2.2.9}{12}{Relative width}{definition.9}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{CL20}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.10\else \numberline {2.2.10}Proposition\fi \thmtformatoptarg {Width inequalities}}{13}{proposition.10}\protected@file@percent }
\newlabel{prop:width-inequalities}{{2.2.10}{13}{Width inequalities}{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Good Sets}}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:good-sets}{{2.3}{13}{Good Sets}{section.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Good set}}{13}{definition.1}\protected@file@percent }
\newlabel{def:good-set}{{2.3.1}{13}{Good set}{definition.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3.2\else \numberline {2.3.2}Remark\fi \thmtformatoptarg {The bottleneck principle}}{13}{remark.2}\protected@file@percent }
\newlabel{rem:bottleneck}{{2.3.2}{13}{The bottleneck principle}{remark.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.3\else \numberline {2.3.3}Lemma\fi \thmtformatoptarg {Existence of good sets}}{13}{lemma.3}\protected@file@percent }
\newlabel{lem:good-set-existence}{{2.3.3}{13}{Existence of good sets}{lemma.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{chapters/2-example}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{37}
\setcounter{theorem}{3}
}
