\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Structure of the Proof}}{18}{chapter.3}\protected@file@percent }
\newlabel{ch:structure}{{3}{18}{Good Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Challenges from Non-Compactness}}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:challenges-noncompact}{{3.1}{18}{Challenges from Non-Compactness}{section.3.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{chapters/3-structure_of_the_proof}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{24}
\setcounter{theorem}{0}
}
