\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Morse Foliations with Controlled Area of Fibers}}{15}{chapter.4}\protected@file@percent }
\newlabel{ch:morse-foliation}{{4}{15}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Gluing Morse Foliations}}{15}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.1\else \numberline {4.1.1}Lemma\fi }{15}{lemma.1}\protected@file@percent }
\newlabel{lem:morse-foliation-1}{{4.1.1}{15}{}{lemma.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.2\else \numberline {4.1.2}Lemma\fi }{16}{lemma.2}\protected@file@percent }
\newlabel{lem:morse-foliation-non-compact}{{4.1.2}{16}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Gluing Morse Foliations on Separated Manifolds}}{16}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.1\else \numberline {4.2.1}Lemma\fi }{16}{lemma.1}\protected@file@percent }
\newlabel{lem:morse-separate}{{4.2.1}{16}{}{lemma.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gluing two submanifolds using a Morse function}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2671}{{4.1}{18}{Gluing two submanifolds using a Morse function}{figure.caption.2}{}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{chapters/4-morse_foliations}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{37}
\setcounter{theorem}{1}
}
