\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hir76}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Morse Foliations with Controlled Area of Fibers}}{17}{chapter.3}\protected@file@percent }
\newlabel{ch:morse-foliation}{{3}{17}{Sweepouts, Width, and Good Sets}{chapter.3}{}}
\newlabel{def:boundary-transverse}{{3}{17}{Sweepouts, Width, and Good Sets}{chapter.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.0.1\else \numberline {3.0.1}Lemma\fi }{18}{lemma.1}\protected@file@percent }
\newlabel{lem:morse-foliation-1}{{3.0.1}{18}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.0.2\else \numberline {3.0.2}Lemma\fi }{18}{lemma.2}\protected@file@percent }
\newlabel{lem:morse-foliation-non-compact}{{3.0.2}{18}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.0.3\else \numberline {3.0.3}Lemma\fi }{18}{lemma.3}\protected@file@percent }
\newlabel{lem:morse-separate}{{3.0.3}{18}{}{lemma.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gluing two submanifolds using a Morse function. The hypersurface $\Sigma $ (blue) separates $N$ into two regions; $\Omega _1$ and $\Omega _2$ (shaded) are inward perturbations of these regions. The foliation leaves (gray) in the gap $N \setminus (\Omega _1 \cup \Omega _2)$ connect $\partial \Omega _1 \cup \partial \Omega _2$ to $\partial N$.}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gluing-morse}{{3.1}{20}{Gluing two submanifolds using a Morse function. The hypersurface $\Sigma $ (blue) separates $N$ into two regions; $\Omega _1$ and $\Omega _2$ (shaded) are inward perturbations of these regions. The foliation leaves (gray) in the gap $N \setminus (\Omega _1 \cup \Omega _2)$ connect $\partial \Omega _1 \cup \partial \Omega _2$ to $\partial N$}{figure.caption.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{chapters/4-morse_foliations}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{26}
\setcounter{theorem}{3}
}
