\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Splitting and Extension Lemmas}}{21}{chapter.5}\protected@file@percent }
\newlabel{ch:splitting-and-extension}{{5}{21}{Gluing Morse Foliations on Separated Manifolds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{The Extension Lemma}}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:extension-lemma}{{5.1}{21}{The Extension Lemma}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the Lemma~\ref {lem:extension} (Cases I when $\Omega \neq  \Omega _0$ and II when $\Omega \neq  \Omega _1$).}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2674}{{5.1}{21}{Illustration of the Lemma~\ref {lem:extension} (Cases I when $\Omega \neq \Omega _0$ and II when $\Omega \neq \Omega _1$)}{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1.1\else \numberline {5.1.1}Lemma\fi }{21}{lemma.1}\protected@file@percent }
\newlabel{lem:extension}{{5.1.1}{21}{}{lemma.1}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{The Splitting Lemma}}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:splitting-lemma}{{5.2}{26}{The Splitting Lemma}{section.5.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {Falconer}}{26}{theorem.1}\protected@file@percent }
\newlabel{thm:falconer}{{5.2.1}{26}{Falconer}{theorem.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.2\else \numberline {5.2.2}Lemma\fi }{27}{lemma.2}\protected@file@percent }
\newlabel{lem:existence-nested-between-sets}{{5.2.2}{27}{}{lemma.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:sigma-a-t}{{5.1}{28}{}{equation.5.1}{}}
\newlabel{eq:sigma-b-t}{{5.2}{28}{}{equation.5.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{chapters/5-splitting_and_extension}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{43}
\setcounter{theorem}{2}
}
