\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Splitting and Extension Lemmas}}{22}{chapter.4}\protected@file@percent }
\newlabel{ch:splitting-and-extension}{{4}{22}{Sweepouts, Width, and Good Sets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{The Extension Lemma}}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:extension-lemma}{{4.1}{22}{The Extension Lemma}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.1\else \numberline {4.1.1}Lemma\fi }{22}{lemma.1}\protected@file@percent }
\newlabel{lem:extension}{{4.1.1}{22}{}{lemma.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Lemma~\ref {lem:extension}. \textbf  {Left} (Case~I, $\Omega \neq  \Omega _0$): $\Omega _0$ and $\Omega $ partially overlap, with $\Omega \subset \Omega _1$. The shaded region $\tilde  {\Omega }_0 = \Omega \cap \Omega _0$ serves as the new starting set for the modified nested family. \textbf  {Right} (Case~II, $\Omega \neq  \Omega _1$): $\Omega _0 \subset \Omega $, and $\Omega $ partially overlaps $\Omega _1$. The shaded region $\tilde  {\Omega }_1 = \Omega \cup \Omega _1$ serves as the new ending set for the modified nested family.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2674}{{4.1}{23}{Illustration of Lemma~\ref {lem:extension}. \textbf {Left} (Case~I, $\Omega \neq \Omega _0$): $\Omega _0$ and $\Omega $ partially overlap, with $\Omega \subset \Omega _1$. The shaded region $\tilde {\Omega }_0 = \Omega \cap \Omega _0$ serves as the new starting set for the modified nested family. \textbf {Right} (Case~II, $\Omega \neq \Omega _1$): $\Omega _0 \subset \Omega $, and $\Omega $ partially overlaps $\Omega _1$. The shaded region $\tilde {\Omega }_1 = \Omega \cup \Omega _1$ serves as the new ending set for the modified nested family}{figure.caption.4}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{The Splitting Lemma}}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:splitting-lemma}{{4.2}{28}{The Splitting Lemma}{section.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {Falconer}}{28}{theorem.1}\protected@file@percent }
\newlabel{thm:falconer}{{4.2.1}{28}{Falconer}{theorem.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.2\else \numberline {4.2.2}Lemma\fi }{28}{lemma.2}\protected@file@percent }
\newlabel{lem:existence-nested-between-sets}{{4.2.2}{28}{}{lemma.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:sigma-a-t}{{4.1}{29}{}{equation.4.1}{}}
\newlabel{eq:sigma-b-t}{{4.2}{29}{}{equation.4.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{chapters/5-splitting_and_extension}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{29}
\setcounter{theorem}{2}
}
