\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CL20}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Nested Sweepout}}{32}{chapter.5}\protected@file@percent }
\newlabel{ch:nested-sweepout}{{5}{32}{The Splitting Lemma}{chapter.5}{}}
\mph@setcol{ii:32}{\mph@nr}
\citation{CL20}
\citation{CL20}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.0.1\else \numberline {5.0.1}Proposition\fi }{33}{proposition.1}\protected@file@percent }
\newlabel{prop:nested-sweepout}{{5.0.1}{33}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Step 1: Preliminary Modification}}{33}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1.1\else \numberline {5.1.1}Lemma\fi \thmtformatoptarg {Preliminary Modification}}{33}{lemma.1}\protected@file@percent }
\newlabel{lem:preliminary-modification}{{5.1.1}{33}{Preliminary Modification}{lemma.1}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{eq:coarea-small-boundary-ball}{{5.1}{35}{Preliminary Modification}{equation.5.1}{}}
\newlabel{eq:omega-0-1-2}{{5.2}{35}{Preliminary Modification}{equation.5.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Construction of $\Omega _{s_j^{2i - 2}}'$, $\Omega _{s_j^{2i - 1}}'$, $\Omega _{s_j^{2i}}'$ for $i = 1$. The two curves $\Gamma _{s_j}$ (red) and $\Gamma _{s_{j+1}}$ (blue) cross near $B_i'$, creating $U_j^1 = \Omega _{s_j} \setminus \Omega _{s_{j+1}}$ (red, hatched) and $U_j^2 = \Omega _{s_{j+1}} \setminus \Omega _{s_j}$ (blue). \textbf  {Left}: $\Omega _{s_j^0}' = \Omega _{s_j}'$. \textbf  {Middle}: $\Omega _{s_j^1}' = \Omega _{s_j^0}' \setminus (B_i' \cap U_j^1)$; the hatched part inside $B_i'$ is removed. \textbf  {Right}: $\Omega _{s_j^2}' = \Omega _{s_j^1}' \cup (B_i' \cap U_j^2)$; the blue part inside $B_i'$ is added.}}{36}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2670}{{5.1}{36}{Construction of $\Omega _{s_j^{2i - 2}}'$, $\Omega _{s_j^{2i - 1}}'$, $\Omega _{s_j^{2i}}'$ for $i = 1$. The two curves $\Gamma _{s_j}$ (red) and $\Gamma _{s_{j+1}}$ (blue) cross near $B_i'$, creating $U_j^1 = \Omega _{s_j} \setminus \Omega _{s_{j+1}}$ (red, hatched) and $U_j^2 = \Omega _{s_{j+1}} \setminus \Omega _{s_j}$ (blue). \textbf {Left}: $\Omega _{s_j^0}' = \Omega _{s_j}'$. \textbf {Middle}: $\Omega _{s_j^1}' = \Omega _{s_j^0}' \setminus (B_i' \cap U_j^1)$; the hatched part inside $B_i'$ is removed. \textbf {Right}: $\Omega _{s_j^2}' = \Omega _{s_j^1}' \cup (B_i' \cap U_j^2)$; the blue part inside $B_i'$ is added}{figure.caption.5}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Step 2: Local Monotonization}}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:local-monotonization}{{5.2}{37}{Step 2: Local Monotonization}{section.5.2}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Step 3: Gluing Nested Families}}{39}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3.1\else \numberline {5.3.1}Proposition\fi }{39}{proposition.1}\protected@file@percent }
\newlabel{prop:gluing-two-nested}{{5.3.1}{39}{}{proposition.1}{}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{chapters/6-nested_sweepout}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{32}
\setcounter{theorem}{1}
}
