\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CL20}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Nested Sweepout}}{28}{chapter.6}\protected@file@percent }
\newlabel{ch:nested-sweepout}{{6}{28}{The Splitting Lemma}{chapter.6}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{CL20}
\citation{CL20}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.0.1\else \numberline {6.0.1}Proposition\fi }{29}{proposition.1}\protected@file@percent }
\newlabel{prop:nested-sweepout}{{6.0.1}{29}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Step 1: Preliminary Modification}}{29}{section.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.1\else \numberline {6.1.1}Lemma\fi \thmtformatoptarg {Preliminary Modification}}{29}{lemma.1}\protected@file@percent }
\newlabel{lem:preliminary-modification}{{6.1.1}{29}{Preliminary Modification}{lemma.1}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:coarea-small-boundary-ball}{{6.1}{31}{Preliminary Modification}{equation.6.1}{}}
\newlabel{eq:omega-0-1-2}{{6.2}{31}{Preliminary Modification}{equation.6.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Construction of $\Omega _{s_j^{2i - 2}}, \Omega _{s_j^{2i - 1}}, \Omega _{s_j^{2i}}$ for $i = 1$.}}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2670}{{6.1}{32}{Construction of $\Omega _{s_j^{2i - 2}}, \Omega _{s_j^{2i - 1}}, \Omega _{s_j^{2i}}$ for $i = 1$}{figure.caption.4}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Step 2: Local Monotonization}}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:local-monotonization}{{6.2}{33}{Step 2: Local Monotonization}{section.6.2}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Step 3: Gluing Nested Families}}{35}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.3.1\else \numberline {6.3.1}Proposition\fi }{35}{proposition.1}\protected@file@percent }
\newlabel{prop:gluing-two-nested}{{6.3.1}{35}{}{proposition.1}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{chapters/6-nested_sweepout}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{43}
\setcounter{theorem}{1}
}
