\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{No Escape to Infinity}}{40}{chapter.7}\protected@file@percent }
\newlabel{ch:no-escape-to-infinity}{{7}{40}{Step 3: Gluing Nested Families}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Statement of the Main Result}}{40}{section.7.1}\protected@file@percent }
\newlabel{sec:non-escape-statement}{{7.1}{40}{Statement of the Main Result}{section.7.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1.1\else \numberline {7.1.1}Proposition\fi }{40}{proposition.1}\protected@file@percent }
\newlabel{prop:non-escape}{{7.1.1}{40}{}{proposition.1}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Pushing Sets Outside Good Sets}}{41}{section.7.2}\protected@file@percent }
\newlabel{sec:pushing-outside}{{7.2}{41}{Pushing Sets Outside Good Sets}{section.7.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.2.1\else \numberline {7.2.1}Lemma\fi }{41}{lemma.1}\protected@file@percent }
\newlabel{lem:nested-sweepout-small-intersection}{{7.2.1}{41}{}{lemma.1}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:value-of-eps0}{{7.1}{42}{}{equation.7.1}{}}
\newlabel{eq:area-of-Bi}{{7.2}{42}{}{equation.7.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pushing $\Omega '$ outside of $B_1'\cap U$}}{43}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2675}{{7.1}{43}{Pushing $\Omega '$ outside of $B_1'\cap U$}{figure.caption.5}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Proof of the Main Result by Contradiction}}{44}{section.7.3}\protected@file@percent }
\newlabel{sec:proof-by-contradiction}{{7.3}{44}{Proof of the Main Result by Contradiction}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Continuity Regularization}}{44}{subsection*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.1\else \numberline {7.3.1}Definition\fi }{44}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.3.2\else \numberline {7.3.2}Lemma\fi \thmtformatoptarg {$\delta $-continuous perturbation}}{44}{lemma.2}\protected@file@percent }
\newlabel{lem:delta-cts-perturbation}{{7.3.2}{44}{$\delta $-continuous perturbation}{lemma.2}{}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:end-of-gt-i}{{7.3}{47}{Continuity Regularization}{equation.7.3}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3.3\else \numberline {7.3.3}Remark\fi \thmtformatoptarg {Why enlarge $I'$ to a closed interval $I$}}{48}{remark.3}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\citation{CL20}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Time–axis schematic. The blue bands show $B=\{t:\ g(t)\in (\varepsilon _0,\ \mathrm  {Vol}(U)-\varepsilon _0)\}$; the red band shows $A=\{t:\ \mathcal  H^n(\Gamma _t\cap M)\ge W_g(U)\}$ with $A\cap B=\varnothing $. A connected component $I'\subset B$ is enlarged to $I=[t_0,t_1]$ with $g(t_0)\le \varepsilon _0$, $g(t_1)\ge \mathrm  {Vol}(U)-\varepsilon _0$.}}{49}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time-axis-schematic}{{7.2}{49}{Time–axis schematic. The blue bands show $B=\{t:\ g(t)\in (\varepsilon _0,\ \mathrm {Vol}(U)-\varepsilon _0)\}$; the red band shows $A=\{t:\ \mathcal H^n(\Gamma _t\cap M)\ge W_g(U)\}$ with $A\cap B=\varnothing $. A connected component $I'\subset B$ is enlarged to $I=[t_0,t_1]$ with $g(t_0)\le \varepsilon _0$, $g(t_1)\ge \mathrm {Vol}(U)-\varepsilon _0$}{figure.caption.7}{}}
\mph@setcol{ii:49}{\mph@nr}
\citation{CL20}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Thin set $P$ removed and smoothed to $\overline  {U}$ inside a fixed collar of $\partial U$.}}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PUbar}{{7.3}{50}{Thin set $P$ removed and smoothed to $\overline {U}$ inside a fixed collar of $\partial U$}{figure.caption.8}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{CL20}
\@writefile{toc}{\contentsline {subsection}{{Controlling Slices Outside the Good Set}}{51}{subsection*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.3.4\else \numberline {7.3.4}Lemma\fi \thmtformatoptarg {relative version of Lemma 7.4 in \cite  {CL20}}}{51}{lemma.4}\protected@file@percent }
\newlabel{lem:barU-slice-outside}{{7.3.4}{51}{relative version of Lemma 7.4 in \cite {CL20}}{lemma.4}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cut–cap–insert at the slice $\overline  \Gamma _{t_0}$. The hatched red part is the portion of the slice outside $\overline  U$, bounded in area by $2\,\mathcal  H^n(\partial _I U)$. Capping the outside within the collar and inserting a nested homotopy inside $\overline  U$ enable a sweepout below $W_g(U)$.}}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cut-cap-insert}{{7.4}{52}{Cut–cap–insert at the slice $\overline \Gamma _{t_0}$. The hatched red part is the portion of the slice outside $\overline U$, bounded in area by $2\,\mathcal H^n(\partial _I U)$. Capping the outside within the collar and inserting a nested homotopy inside $\overline U$ enable a sweepout below $W_g(U)$}{figure.caption.10}{}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{chapters/7-no_escape_to_infinity}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{theorem}{4}
}
