\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{No Escape to Infinity}}{41}{chapter.6}\protected@file@percent }
\newlabel{ch:no-escape-to-infinity}{{6}{41}{Step 3: Gluing Nested Families}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Statement of the Main Result}}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:non-escape-statement}{{6.1}{41}{Statement of the Main Result}{section.6.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1.1\else \numberline {6.1.1}Proposition\fi }{41}{proposition.1}\protected@file@percent }
\newlabel{prop:non-escape}{{6.1.1}{41}{}{proposition.1}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Pushing Sets Outside Good Sets}}{42}{section.6.2}\protected@file@percent }
\newlabel{sec:pushing-outside}{{6.2}{42}{Pushing Sets Outside Good Sets}{section.6.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2.1\else \numberline {6.2.1}Lemma\fi }{42}{lemma.1}\protected@file@percent }
\newlabel{lem:nested-sweepout-small-intersection}{{6.2.1}{42}{}{lemma.1}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:value-of-eps0}{{6.1}{43}{}{equation.6.1}{}}
\newlabel{eq:area-of-Bi}{{6.2}{43}{}{equation.6.2}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pushing $\Omega '$ outside of $B_1'\cap U$. The region $\Omega '$ (blue) overlaps with $\mathcal  {U}$ (red) near the ball $B_i'$. The set $\Omega ' \setminus (B_i' \cap \mathcal  {U})$ is obtained by removing the portion of $\Omega '$ inside $B_i' \cap \mathcal  {U}$.}}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2675}{{6.1}{44}{Pushing $\Omega '$ outside of $B_1'\cap U$. The region $\Omega '$ (blue) overlaps with $\mathcal {U}$ (red) near the ball $B_i'$. The set $\Omega ' \setminus (B_i' \cap \mathcal {U})$ is obtained by removing the portion of $\Omega '$ inside $B_i' \cap \mathcal {U}$}{figure.caption.6}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Proof of the Main Result by Contradiction}}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:proof-by-contradiction}{{6.3}{45}{Proof of the Main Result by Contradiction}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Continuity Regularization}}{45}{subsection*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3.1\else \numberline {6.3.1}Definition\fi }{45}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.2\else \numberline {6.3.2}Lemma\fi \thmtformatoptarg {$\delta $-continuous perturbation}}{45}{lemma.2}\protected@file@percent }
\newlabel{lem:delta-cts-perturbation}{{6.3.2}{45}{$\delta $-continuous perturbation}{lemma.2}{}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:end-of-gt-i}{{6.3}{48}{Continuity Regularization}{equation.6.3}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3.3\else \numberline {6.3.3}Remark\fi \thmtformatoptarg {Why enlarge $I'$ to a closed interval $I$}}{49}{remark.3}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time–axis schematic. The blue bands show $B=\{t:\ g(t)\in (\varepsilon _0,\ \mathrm  {Vol}(U)-\varepsilon _0)\}$; the red band shows $A=\{t:\ \mathcal  H^n(\Gamma _t\cap M)\ge W_g(U)\}$ with $A\cap B=\varnothing $. A connected component $I'\subset B$ is enlarged to $I=[t_0,t_1]$ with $g(t_0)\le \varepsilon _0$, $g(t_1)\ge \mathrm  {Vol}(U)-\varepsilon _0$.}}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time-axis-schematic}{{6.2}{50}{Time–axis schematic. The blue bands show $B=\{t:\ g(t)\in (\varepsilon _0,\ \mathrm {Vol}(U)-\varepsilon _0)\}$; the red band shows $A=\{t:\ \mathcal H^n(\Gamma _t\cap M)\ge W_g(U)\}$ with $A\cap B=\varnothing $. A connected component $I'\subset B$ is enlarged to $I=[t_0,t_1]$ with $g(t_0)\le \varepsilon _0$, $g(t_1)\ge \mathrm {Vol}(U)-\varepsilon _0$}{figure.caption.8}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{CL20}
\citation{CL20}
\mph@setcol{ii:51}{\mph@nr}
\citation{CL20}
\@writefile{toc}{\contentsline {subsection}{{Controlling Slices Outside the Good Set}}{52}{subsection*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.4\else \numberline {6.3.4}Lemma\fi \thmtformatoptarg {relative version of Lemma 7.4 in \cite  {CL20}}}{52}{lemma.4}\protected@file@percent }
\newlabel{lem:barU-slice-outside}{{6.3.4}{52}{relative version of Lemma 7.4 in \cite {CL20}}{lemma.4}{}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{chapters/7-no_escape_to_infinity}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{38}
\setcounter{theorem}{4}
}
