\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LZ17}
\citation{LZ17}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Convergence of a min--max sequence to a minimal hypersurface}}{55}{chapter.8}\protected@file@percent }
\newlabel{ch:convergence-of-min-max}{{8}{55}{Controlling Slices Outside the Good Set}{chapter.8}{}}
\mph@setcol{ii:55}{\mph@nr}
\citation{LZ17}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Pulled--tight sequences and min--max varifolds}}{56}{section.8.1}\protected@file@percent }
\newlabel{sec:pull-tight}{{8.1}{56}{Pulled--tight sequences and min--max varifolds}{section.8.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.1.1\else \numberline {8.1.1}Lemma\fi \thmtformatoptarg {Extension of the pull--tight map}}{56}{lemma.1}\protected@file@percent }
\newlabel{lem:extend-pull-tight}{{8.1.1}{56}{Extension of the pull--tight map}{lemma.1}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.1.2\else \numberline {8.1.2}Remark\fi \thmtformatoptarg {Pull-tight preserves the good sweepout structure}}{57}{remark.2}\protected@file@percent }
\newlabel{rem:pt-preserves-good}{{8.1.2}{57}{Pull-tight preserves the good sweepout structure}{remark.2}{}}
\mph@setcol{ii:57}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.1.3\else \numberline {8.1.3}Proposition\fi \thmtformatoptarg {Pulled--tight minimizing sequence}}{58}{proposition.3}\protected@file@percent }
\newlabel{prop:pt-minimizing}{{8.1.3}{58}{Pulled--tight minimizing sequence}{proposition.3}{}}
\mph@setcol{ii:58}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Almost minimizing varifolds with free boundary}}{59}{section.8.2}\protected@file@percent }
\newlabel{sec:am-varifolds}{{8.2}{59}{Almost minimizing varifolds with free boundary}{section.8.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {Almost minimizing with free boundary {\cite  [Definition~4.18]{LZ17}}}}{59}{definition.1}\protected@file@percent }
\newlabel{def:am-free-bdy}{{8.2.1}{59}{Almost minimizing with free boundary {\cite [Definition~4.18]{LZ17}}}{definition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.2\else \numberline {8.2.2}Definition\fi \thmtformatoptarg {Almost minimizing in small annuli {\cite  [Definition~5.1]{LZ17}}}}{59}{definition.2}\protected@file@percent }
\newlabel{def:am-small-annuli}{{8.2.2}{59}{Almost minimizing in small annuli {\cite [Definition~5.1]{LZ17}}}{definition.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.2.3\else \numberline {8.2.3}Proposition\fi \thmtformatoptarg {Stationarity {\cite  [Proposition~4.21]{LZ17}}}}{59}{proposition.3}\protected@file@percent }
\newlabel{prop:am-stationary}{{8.2.3}{59}{Stationarity {\cite [Proposition~4.21]{LZ17}}}{proposition.3}{}}
\mph@setcol{ii:59}{\mph@nr}
\citation{LZ17}
\citation{Wic14}
\citation{LZ17}
\citation{Pit81}
\citation{LZ17}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.4\else \numberline {8.2.4}Theorem\fi \thmtformatoptarg {Regularity of almost minimizing varifolds {\cite  [Theorem~6.2]{LZ17}}}}{60}{theorem.4}\protected@file@percent }
\newlabel{thm:main-regularity}{{8.2.4}{60}{Regularity of almost minimizing varifolds {\cite [Theorem~6.2]{LZ17}}}{theorem.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.2.5\else \numberline {8.2.5}Remark\fi \thmtformatoptarg {Dimension restriction}}{60}{remark.5}\protected@file@percent }
\newlabel{rem:dimension-restriction}{{8.2.5}{60}{Dimension restriction}{remark.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Limit varifolds and proof of the main theorem}}{60}{section.8.3}\protected@file@percent }
\newlabel{sec:main-proof}{{8.3}{60}{Limit varifolds and proof of the main theorem}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Almost minimizing selection in the non-compact setting}}{60}{subsection*.11}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.1\else \numberline {8.3.1}Proposition\fi \thmtformatoptarg {Almost minimizing selection}}{61}{proposition.1}\protected@file@percent }
\newlabel{prop:am-selection}{{8.3.1}{61}{Almost minimizing selection}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{{Regularity of the limit varifold}}{61}{subsection*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.2\else \numberline {8.3.2}Proposition\fi }{61}{proposition.2}\protected@file@percent }
\newlabel{prop:regular-limit}{{8.3.2}{61}{}{proposition.2}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{The main theorem}}{62}{subsection*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.3\else \numberline {8.3.3}Theorem\fi \thmtformatoptarg {Main theorem}}{62}{theorem.3}\protected@file@percent }
\newlabel{thm:main-complete}{{8.3.3}{62}{Main theorem}{theorem.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.3.4\else \numberline {8.3.4}Remark\fi }{62}{remark.4}\protected@file@percent }
\newlabel{rem:sigma-extends}{{8.3.4}{62}{}{remark.4}{}}
\mph@setcol{ii:62}{\mph@nr}
\citation{LZ17}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.3.5\else \numberline {8.3.5}Corollary\fi }{64}{corollary.5}\protected@file@percent }
\newlabel{cor:sublinear-existence}{{8.3.5}{64}{}{corollary.5}{}}
\mph@setcol{ii:64}{\mph@nr}
\@setckpt{chapters/8-convergence-of-min-max}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{65}
\setcounter{theorem}{5}
}
