\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LZ17}
\citation{CL20}
\citation{LZ17}
\citation{LZ17}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Convergence of the Min--Max Sequence}}{55}{chapter.7}\protected@file@percent }
\newlabel{ch:convergence-of-min-max}{{7}{55}{Controlling Slices Outside the Good Set}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Pull--tight on a non-compact manifold}}{55}{section.7.1}\protected@file@percent }
\newlabel{sec:pull-tight}{{7.1}{55}{Pull--tight on a non-compact manifold}{section.7.1}{}}
\mph@setcol{ii:55}{\mph@nr}
\citation{LZ17}
\citation{CL20}
\citation{CL20}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.1.1\else \numberline {7.1.1}Lemma\fi \thmtformatoptarg {Pull--tight map {\cite  [Lemma~2.3]{CL20}}}}{56}{lemma.1}\protected@file@percent }
\newlabel{lem:extend-pull-tight}{{7.1.1}{56}{Pull--tight map {\cite [Lemma~2.3]{CL20}}}{lemma.1}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{CL20}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1.2\else \numberline {7.1.2}Remark\fi \thmtformatoptarg {Role of the thresholds}}{57}{remark.2}\protected@file@percent }
\newlabel{rem:thresholds}{{7.1.2}{57}{Role of the thresholds}{remark.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1.3\else \numberline {7.1.3}Proposition\fi \thmtformatoptarg {Pulled--tight minimizing sequence}}{57}{proposition.3}\protected@file@percent }
\newlabel{prop:pt-minimizing}{{7.1.3}{57}{Pulled--tight minimizing sequence}{proposition.3}{}}
\mph@setcol{ii:57}{\mph@nr}
\citation{CL20}
\citation{CL20}
\citation{Pit81}
\citation{DLT13}
\citation{Pit81}
\citation{DLT13}
\citation{CL20}
\citation{LZ17}
\newlabel{eq:pt-claim}{{7.1}{58}{Pull--tight on a non-compact manifold}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Almost minimizing varifolds with free boundary}}{58}{section.7.2}\protected@file@percent }
\newlabel{sec:am-varifolds}{{7.2}{58}{Almost minimizing varifolds with free boundary}{section.7.2}{}}
\mph@setcol{ii:58}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{CL20}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Almost minimizing with free boundary {\cite  [Definition~4.18]{LZ17}}}}{59}{definition.1}\protected@file@percent }
\newlabel{def:am-free-bdy}{{7.2.1}{59}{Almost minimizing with free boundary {\cite [Definition~4.18]{LZ17}}}{definition.1}{}}
\mph@setcol{ii:59}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Almost minimizing in small annuli {\cite  [Definition~5.1]{LZ17}}}}{60}{definition.2}\protected@file@percent }
\newlabel{def:am-small-annuli}{{7.2.2}{60}{Almost minimizing in small annuli {\cite [Definition~5.1]{LZ17}}}{definition.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.3\else \numberline {7.2.3}Proposition\fi \thmtformatoptarg {\cite  [Proposition~4.21]{LZ17}}}{60}{proposition.3}\protected@file@percent }
\newlabel{prop:am-stationary}{{7.2.3}{60}{\cite [Proposition~4.21]{LZ17}}{proposition.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.4\else \numberline {7.2.4}Theorem\fi \thmtformatoptarg {Regularity {\cite  [Theorem~6.2]{LZ17}}}}{60}{theorem.4}\protected@file@percent }
\newlabel{thm:main-regularity}{{7.2.4}{60}{Regularity {\cite [Theorem~6.2]{LZ17}}}{theorem.4}{}}
\mph@setcol{ii:60}{\mph@nr}
\citation{LZ17}
\citation{Pit81}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Proof of the main theorem}}{61}{section.7.3}\protected@file@percent }
\newlabel{sec:main-proof}{{7.3}{61}{Proof of the main theorem}{section.7.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3.1\else \numberline {7.3.1}Proposition\fi \thmtformatoptarg {Almost minimizing selection}}{61}{proposition.1}\protected@file@percent }
\newlabel{prop:am-selection}{{7.3.1}{61}{Almost minimizing selection}{proposition.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3.2\else \numberline {7.3.2}Proposition\fi \thmtformatoptarg {Regularity of the limit}}{61}{proposition.2}\protected@file@percent }
\newlabel{prop:regular-limit}{{7.3.2}{61}{Regularity of the limit}{proposition.2}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.3\else \numberline {7.3.3}Theorem\fi \thmtformatoptarg {Main Theorem}}{62}{theorem.3}\protected@file@percent }
\newlabel{thm:main-complete}{{7.3.3}{62}{Main Theorem}{theorem.3}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.3.4\else \numberline {7.3.4}Corollary\fi }{63}{corollary.4}\protected@file@percent }
\newlabel{cor:sublinear-existence}{{7.3.4}{63}{}{corollary.4}{}}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{chapters/8-convergence-of-min-max}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{49}
\setcounter{theorem}{4}
}
