\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LZ17}
\citation{LZ17}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Convergence of a min--max sequence to a minimal hypersurface}}{53}{chapter.8}\protected@file@percent }
\newlabel{ch:convergence-of-min-max}{{8}{53}{Controlling Slices Outside the Good Set}{chapter.8}{}}
\mph@setcol{ii:53}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Pulled--tight sequences and min--max varifolds}}{54}{section.8.1}\protected@file@percent }
\newlabel{sec:pull-tight}{{8.1}{54}{Pulled--tight sequences and min--max varifolds}{section.8.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.1.1\else \numberline {8.1.1}Lemma\fi \thmtformatoptarg {Extension of the pull--tight map}}{54}{lemma.1}\protected@file@percent }
\newlabel{lem:extend-pull-tight}{{8.1.1}{54}{Extension of the pull--tight map}{lemma.1}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.1.2\else \numberline {8.1.2}Proposition\fi \thmtformatoptarg {Pulled--tight minimizing sequence}}{55}{proposition.2}\protected@file@percent }
\newlabel{prop:pt-minimizing}{{8.1.2}{55}{Pulled--tight minimizing sequence}{proposition.2}{}}
\mph@setcol{ii:55}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Almost minimizing varifolds with free boundary}}{56}{section.8.2}\protected@file@percent }
\newlabel{sec:am-varifolds}{{8.2}{56}{Almost minimizing varifolds with free boundary}{section.8.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {Almost minimizing with free boundary {\cite  [Definition~4.18]{LZ17}}}}{56}{definition.1}\protected@file@percent }
\newlabel{def:am-free-bdy}{{8.2.1}{56}{Almost minimizing with free boundary {\cite [Definition~4.18]{LZ17}}}{definition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.2\else \numberline {8.2.2}Definition\fi \thmtformatoptarg {Almost minimizing in small annuli {\cite  [Definition~5.1]{LZ17}}}}{56}{definition.2}\protected@file@percent }
\newlabel{def:am-small-annuli}{{8.2.2}{56}{Almost minimizing in small annuli {\cite [Definition~5.1]{LZ17}}}{definition.2}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{Pit81}
\citation{LZ17}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.2.3\else \numberline {8.2.3}Proposition\fi \thmtformatoptarg {Stationarity {\cite  [Proposition~4.21]{LZ17}}}}{57}{proposition.3}\protected@file@percent }
\newlabel{prop:am-stationary}{{8.2.3}{57}{Stationarity {\cite [Proposition~4.21]{LZ17}}}{proposition.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.4\else \numberline {8.2.4}Theorem\fi \thmtformatoptarg {Regularity of almost minimizing varifolds {\cite  [Theorem~6.2]{LZ17}}}}{57}{theorem.4}\protected@file@percent }
\newlabel{thm:main-regularity}{{8.2.4}{57}{Regularity of almost minimizing varifolds {\cite [Theorem~6.2]{LZ17}}}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Limit varifolds and proof of the main theorem}}{57}{section.8.3}\protected@file@percent }
\newlabel{sec:main-proof}{{8.3}{57}{Limit varifolds and proof of the main theorem}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Almost minimizing selection in the non-compact setting}}{57}{subsection*.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.1\else \numberline {8.3.1}Proposition\fi \thmtformatoptarg {Almost minimizing selection}}{57}{proposition.1}\protected@file@percent }
\newlabel{prop:am-selection}{{8.3.1}{57}{Almost minimizing selection}{proposition.1}{}}
\mph@setcol{ii:57}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\citation{LZ17}
\@writefile{toc}{\contentsline {subsection}{{Regularity of the limit varifold}}{58}{subsection*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.2\else \numberline {8.3.2}Proposition\fi }{58}{proposition.2}\protected@file@percent }
\newlabel{prop:regular-limit}{{8.3.2}{58}{}{proposition.2}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{The main theorem}}{59}{subsection*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.3\else \numberline {8.3.3}Theorem\fi \thmtformatoptarg {Main theorem}}{59}{theorem.3}\protected@file@percent }
\newlabel{thm:main-complete}{{8.3.3}{59}{Main theorem}{theorem.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.3.4\else \numberline {8.3.4}Remark\fi }{59}{remark.4}\protected@file@percent }
\newlabel{rem:sigma-extends}{{8.3.4}{59}{}{remark.4}{}}
\mph@setcol{ii:59}{\mph@nr}
\citation{LZ17}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.3.5\else \numberline {8.3.5}Corollary\fi }{61}{corollary.5}\protected@file@percent }
\newlabel{cor:sublinear-existence}{{8.3.5}{61}{}{corollary.5}{}}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{chapters/8-convergence-of-min-max}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{60}
\setcounter{theorem}{5}
}
