\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLS22}
\citation{Wic14}
\citation{CLS22}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Alternative Regularity via Non-Excessive Sweepouts}}{62}{chapter.9}\protected@file@percent }
\newlabel{ch:alternative-regularity}{{9}{62}{The main theorem}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}{Non-Excessive Sweepouts}}{62}{section.9.1}\protected@file@percent }
\newlabel{sec:non-excessive-prelim}{{9.1}{62}{Non-Excessive Sweepouts}{section.9.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {Optimal nested volume parametrized sweepout}}{62}{definition.1}\protected@file@percent }
\newlabel{def:onvp}{{9.1.1}{62}{Optimal nested volume parametrized sweepout}{definition.1}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.2\else \numberline {9.1.2}Definition\fi \thmtformatoptarg {Critical set}}{63}{definition.2}\protected@file@percent }
\newlabel{def:critical-set}{{9.1.2}{63}{Critical set}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Excessive Intervals and Non-Excessive Points}}{63}{subsection*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.3\else \numberline {9.1.3}Definition\fi \thmtformatoptarg {Excessive intervals and points}}{63}{definition.3}\protected@file@percent }
\newlabel{def:excessive-interval}{{9.1.3}{63}{Excessive intervals and points}{definition.3}{}}
\mph@setcol{ii:63}{\mph@nr}
\citation{CLS22}
\citation{CL03}
\citation{CL03}
\@writefile{toc}{\contentsline {subsection}{{Non-Excessive Sweepouts and Stationary Varifolds}}{64}{subsection*.15}\protected@file@percent }
\newlabel{subsec:stationary-varifolds-non-excessive}{{9.1}{64}{Non-Excessive Sweepouts and Stationary Varifolds}{subsection*.15}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1.4\else \numberline {9.1.4}Theorem\fi \thmtformatoptarg {Existence of non-excessive min-max hypersurface~{\cite  [Theorem~3.1]{CLS22}}}}{64}{theorem.4}\protected@file@percent }
\newlabel{thm:non-excessive-existence}{{9.1.4}{64}{Existence of non-excessive min-max hypersurface~{\cite [Theorem~3.1]{CLS22}}}{theorem.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.1.5\else \numberline {9.1.5}Proposition\fi \thmtformatoptarg {Stationary varifolds from optimal sweepouts}}{64}{proposition.5}\protected@file@percent }
\newlabel{thm:CLS-stationary}{{9.1.5}{64}{Stationary varifolds from optimal sweepouts}{proposition.5}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.1.6\else \numberline {9.1.6}Remark\fi }{65}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Homotopic Minimizers and Non-Minimizing Points}}{65}{subsection*.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.7\else \numberline {9.1.7}Definition\fi \thmtformatoptarg {Homotopic minimizers}}{65}{definition.7}\protected@file@percent }
\newlabel{def:homotopic-minimizer}{{9.1.7}{65}{Homotopic minimizers}{definition.7}{}}
\mph@setcol{ii:65}{\mph@nr}
\citation{CLS22}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.8\else \numberline {9.1.8}Definition\fi \thmtformatoptarg {Non-homotopic-minimizing points}}{66}{definition.8}\protected@file@percent }
\newlabel{def:hnm}{{9.1.8}{66}{Non-homotopic-minimizing points}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{{The Integrality Issue}}{66}{subsection*.17}\protected@file@percent }
\newlabel{subsec:integrality-issue}{{9.1}{66}{The Integrality Issue}{subsection*.17}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1.9\else \numberline {9.1.9}Definition\fi \thmtformatoptarg {Mass cancellation}}{66}{definition.9}\protected@file@percent }
\newlabel{def:mass-cancellation}{{9.1.9}{66}{Mass cancellation}{definition.9}{}}
\mph@setcol{ii:66}{\mph@nr}
\citation{DLT13}
\citation{DLT13}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{Main Result}}{67}{section.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2.1\else \numberline {9.2.1}Theorem\fi \thmtformatoptarg {Existence of minimal hypersurfaces via non-excessive min-max}}{67}{theorem.1}\protected@file@percent }
\newlabel{thm:non-excessive-main}{{9.2.1}{67}{Existence of minimal hypersurfaces via non-excessive min-max}{theorem.1}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~9.2.2\else \numberline {9.2.2}Conjecture\fi \thmtformatoptarg {Integrality with mass cancellation}}{67}{conjecture.2}\protected@file@percent }
\newlabel{conj:mass-cancellation-integrality}{{9.2.2}{67}{Integrality with mass cancellation}{conjecture.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{Integrality without Mass Cancellation}}{67}{section.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3.1\else \numberline {9.3.1}Theorem\fi \thmtformatoptarg {Integrality without mass cancellation}}{67}{theorem.1}\protected@file@percent }
\newlabel{thm:integrality-mult-one}{{9.3.1}{67}{Integrality without mass cancellation}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{{Case 1: No Mass Loss}}{67}{subsection*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.3.2\else \numberline {9.3.2}Proposition\fi \thmtformatoptarg {Varifolds vs Caccioppoli set limits~{\cite  [Proposition A.1]{DLT13}}}}{67}{proposition.2}\protected@file@percent }
\newlabel{prop:DLT-integrality}{{9.3.2}{67}{Varifolds vs Caccioppoli set limits~{\cite [Proposition A.1]{DLT13}}}{proposition.2}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\citation{Wic14}
\citation{Wic14}
\@writefile{toc}{\contentsline {subsection}{{Case 2: Mass Cancellation}}{70}{subsection*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.3.3\else \numberline {9.3.3}Proposition\fi \thmtformatoptarg {Regularity assuming Conjecture~\ref {conj:mass-cancellation-integrality}}}{70}{proposition.3}\protected@file@percent }
\newlabel{prop:regularity-with-cancellation}{{9.3.3}{70}{Regularity assuming Conjecture~\ref {conj:mass-cancellation-integrality}}{proposition.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.3.4\else \numberline {9.3.4}Remark\fi }{70}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}{Regularity via Wickramasekera's Theorem}}{70}{section.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.1\else \numberline {9.4.1}Theorem\fi \thmtformatoptarg {Wickramasekera~{\cite  {Wic14}}}}{70}{theorem.1}\protected@file@percent }
\newlabel{thm:wickramasekera}{{9.4.1}{70}{Wickramasekera~{\cite {Wic14}}}{theorem.1}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4.2\else \numberline {9.4.2}Definition\fi \thmtformatoptarg {$\alpha $-structural hypothesis}}{71}{definition.2}\protected@file@percent }
\newlabel{defn:alpha-structural}{{9.4.2}{71}{$\alpha $-structural hypothesis}{definition.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.4.3\else \numberline {9.4.3}Remark\fi }{71}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Verification of the $\alpha $-Structural Hypothesis}}{71}{subsection*.20}\protected@file@percent }
\newlabel{sec:alpha-verification}{{9.4}{71}{Verification of the $\alpha $-Structural Hypothesis}{subsection*.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4.4\else \numberline {9.4.4}Theorem\fi \thmtformatoptarg {Verification of $\alpha $-structural hypothesis}}{71}{theorem.4}\protected@file@percent }
\newlabel{thm:alpha-hypo}{{9.4.4}{71}{Verification of $\alpha $-structural hypothesis}{theorem.4}{}}
\mph@setcol{ii:71}{\mph@nr}
\citation{CLS22}
\citation{Wic14}
\citation{Liu19}
\@writefile{toc}{\contentsline {subsubsection}{{Case 1: No Mass Cancellation}}{72}{subsubsection*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.4.5\else \numberline {9.4.5}Remark\fi \thmtformatoptarg {Why the case analysis is complete}}{72}{remark.5}\protected@file@percent }
\newlabel{rem:case-completeness}{{9.4.5}{72}{Why the case analysis is complete}{remark.5}{}}
\mph@setcol{ii:72}{\mph@nr}
\citation{CLS22}
\citation{Liu19}
\mph@setcol{ii:73}{\mph@nr}
\citation{CLS22}
\citation{CLS22}
\citation{Liu19}
\mph@setcol{ii:74}{\mph@nr}
\citation{Wic14}
\citation{Liu19}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.4.6\else \numberline {9.4.6}Remark\fi \thmtformatoptarg {Dimension of the singular set}}{75}{remark.6}\protected@file@percent }
\newlabel{rem:sing-dimension}{{9.4.6}{75}{Dimension of the singular set}{remark.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case 2: Mass Cancellation}}{75}{subsubsection*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.4.7\else \numberline {9.4.7}Remark\fi \thmtformatoptarg {Integrality assumption}}{75}{remark.7}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\citation{CLS22}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4.8\else \numberline {9.4.8}Definition\fi \thmtformatoptarg {Competitors in the cancellation case}}{76}{definition.8}\protected@file@percent }
\newlabel{def:competitor}{{9.4.8}{76}{Competitors in the cancellation case}{definition.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.4.9\else \numberline {9.4.9}Proposition\fi \thmtformatoptarg {Non-existence of minimizing competitors~{\cite  [Proposition~6.3]{CLS22}}}}{76}{proposition.9}\protected@file@percent }
\newlabel{prop:no-competitor}{{9.4.9}{76}{Non-existence of minimizing competitors~{\cite [Proposition~6.3]{CLS22}}}{proposition.9}{}}
\mph@setcol{ii:76}{\mph@nr}
\citation{CLS22}
\citation{CLS22}
\citation{Wic14}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Proof of the Main Theorem}}{78}{subsection*.23}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@setckpt{chapters/9-alternative-regularity}{
\setcounter{page}{79}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{84}
\setcounter{theorem}{9}
}
