\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLS22}
\citation{Wic14}
\citation{CLS22}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Alternative Regularity via Non-Excessive Sweepouts}}{64}{chapter.8}\protected@file@percent }
\newlabel{ch:alternative-regularity}{{8}{64}{Proof of the main theorem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Non-Excessive Sweepouts}}{64}{section.8.1}\protected@file@percent }
\newlabel{sec:non-excessive-prelim}{{8.1}{64}{Non-Excessive Sweepouts}{section.8.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.1\else \numberline {8.1.1}Definition\fi \thmtformatoptarg {Optimal nested volume parametrized sweepout}}{64}{definition.1}\protected@file@percent }
\newlabel{def:onvp}{{8.1.1}{64}{Optimal nested volume parametrized sweepout}{definition.1}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.2\else \numberline {8.1.2}Definition\fi \thmtformatoptarg {Critical set}}{65}{definition.2}\protected@file@percent }
\newlabel{def:critical-set}{{8.1.2}{65}{Critical set}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Excessive Intervals and Non-Excessive Points}}{65}{subsection*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.3\else \numberline {8.1.3}Definition\fi \thmtformatoptarg {Excessive intervals and points}}{65}{definition.3}\protected@file@percent }
\newlabel{def:excessive-interval}{{8.1.3}{65}{Excessive intervals and points}{definition.3}{}}
\mph@setcol{ii:65}{\mph@nr}
\citation{CLS22}
\citation{CL03}
\citation{CL03}
\@writefile{toc}{\contentsline {subsection}{{Non-Excessive Sweepouts and Stationary Varifolds}}{66}{subsection*.11}\protected@file@percent }
\newlabel{subsec:stationary-varifolds-non-excessive}{{8.1}{66}{Non-Excessive Sweepouts and Stationary Varifolds}{subsection*.11}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1.4\else \numberline {8.1.4}Theorem\fi \thmtformatoptarg {Existence of non-excessive min-max hypersurface~{\cite  [Theorem~3.1]{CLS22}}}}{66}{theorem.4}\protected@file@percent }
\newlabel{thm:non-excessive-existence}{{8.1.4}{66}{Existence of non-excessive min-max hypersurface~{\cite [Theorem~3.1]{CLS22}}}{theorem.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.1.5\else \numberline {8.1.5}Proposition\fi \thmtformatoptarg {Stationary varifolds from optimal sweepouts}}{66}{proposition.5}\protected@file@percent }
\newlabel{thm:CLS-stationary}{{8.1.5}{66}{Stationary varifolds from optimal sweepouts}{proposition.5}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.1.6\else \numberline {8.1.6}Remark\fi }{67}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Homotopic Minimizers and Non-Minimizing Points}}{67}{subsection*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.7\else \numberline {8.1.7}Definition\fi \thmtformatoptarg {Homotopic minimizers}}{67}{definition.7}\protected@file@percent }
\newlabel{def:homotopic-minimizer}{{8.1.7}{67}{Homotopic minimizers}{definition.7}{}}
\mph@setcol{ii:67}{\mph@nr}
\citation{CLS22}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.8\else \numberline {8.1.8}Definition\fi \thmtformatoptarg {Non-homotopic-minimizing points}}{68}{definition.8}\protected@file@percent }
\newlabel{def:hnm}{{8.1.8}{68}{Non-homotopic-minimizing points}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{{The Integrality Issue}}{68}{subsection*.13}\protected@file@percent }
\newlabel{subsec:integrality-issue}{{8.1}{68}{The Integrality Issue}{subsection*.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1.9\else \numberline {8.1.9}Definition\fi \thmtformatoptarg {Mass cancellation}}{68}{definition.9}\protected@file@percent }
\newlabel{def:mass-cancellation}{{8.1.9}{68}{Mass cancellation}{definition.9}{}}
\mph@setcol{ii:68}{\mph@nr}
\citation{DLT13}
\citation{DLT13}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Main Result}}{69}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.1\else \numberline {8.2.1}Theorem\fi \thmtformatoptarg {Existence of minimal hypersurfaces via non-excessive min-max}}{69}{theorem.1}\protected@file@percent }
\newlabel{thm:non-excessive-main}{{8.2.1}{69}{Existence of minimal hypersurfaces via non-excessive min-max}{theorem.1}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~8.2.2\else \numberline {8.2.2}Conjecture\fi \thmtformatoptarg {Integrality with mass cancellation}}{69}{conjecture.2}\protected@file@percent }
\newlabel{conj:mass-cancellation-integrality}{{8.2.2}{69}{Integrality with mass cancellation}{conjecture.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Integrality without Mass Cancellation}}{69}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3.1\else \numberline {8.3.1}Theorem\fi \thmtformatoptarg {Integrality without mass cancellation}}{69}{theorem.1}\protected@file@percent }
\newlabel{thm:integrality-mult-one}{{8.3.1}{69}{Integrality without mass cancellation}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{{Case 1: No Mass Loss}}{69}{subsection*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.2\else \numberline {8.3.2}Proposition\fi \thmtformatoptarg {Varifolds vs Caccioppoli set limits~{\cite  [Proposition A.1]{DLT13}}}}{69}{proposition.2}\protected@file@percent }
\newlabel{prop:DLT-integrality}{{8.3.2}{69}{Varifolds vs Caccioppoli set limits~{\cite [Proposition A.1]{DLT13}}}{proposition.2}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\citation{Wic14}
\citation{Wic14}
\@writefile{toc}{\contentsline {subsection}{{Case 2: Mass Cancellation}}{72}{subsection*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.3\else \numberline {8.3.3}Proposition\fi \thmtformatoptarg {Regularity assuming Conjecture~\ref {conj:mass-cancellation-integrality}}}{72}{proposition.3}\protected@file@percent }
\newlabel{prop:regularity-with-cancellation}{{8.3.3}{72}{Regularity assuming Conjecture~\ref {conj:mass-cancellation-integrality}}{proposition.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.3.4\else \numberline {8.3.4}Remark\fi }{72}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{Regularity via Wickramasekera's Theorem}}{72}{section.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4.1\else \numberline {8.4.1}Theorem\fi \thmtformatoptarg {Wickramasekera~{\cite  {Wic14}}}}{72}{theorem.1}\protected@file@percent }
\newlabel{thm:wickramasekera}{{8.4.1}{72}{Wickramasekera~{\cite {Wic14}}}{theorem.1}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.4.2\else \numberline {8.4.2}Definition\fi \thmtformatoptarg {$\alpha $-structural hypothesis}}{73}{definition.2}\protected@file@percent }
\newlabel{defn:alpha-structural}{{8.4.2}{73}{$\alpha $-structural hypothesis}{definition.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.4.3\else \numberline {8.4.3}Remark\fi }{73}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Verification of the $\alpha $-Structural Hypothesis}}{73}{subsection*.16}\protected@file@percent }
\newlabel{sec:alpha-verification}{{8.4}{73}{Verification of the $\alpha $-Structural Hypothesis}{subsection*.16}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4.4\else \numberline {8.4.4}Theorem\fi \thmtformatoptarg {Verification of $\alpha $-structural hypothesis}}{73}{theorem.4}\protected@file@percent }
\newlabel{thm:alpha-hypo}{{8.4.4}{73}{Verification of $\alpha $-structural hypothesis}{theorem.4}{}}
\mph@setcol{ii:73}{\mph@nr}
\citation{CLS22}
\citation{Wic14}
\citation{Liu19}
\@writefile{toc}{\contentsline {subsubsection}{{Case 1: No Mass Cancellation}}{74}{subsubsection*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.4.5\else \numberline {8.4.5}Remark\fi \thmtformatoptarg {Why the case analysis is complete}}{74}{remark.5}\protected@file@percent }
\newlabel{rem:case-completeness}{{8.4.5}{74}{Why the case analysis is complete}{remark.5}{}}
\mph@setcol{ii:74}{\mph@nr}
\citation{CLS22}
\citation{Liu19}
\mph@setcol{ii:75}{\mph@nr}
\citation{CLS22}
\citation{CLS22}
\citation{Liu19}
\mph@setcol{ii:76}{\mph@nr}
\citation{Wic14}
\citation{Liu19}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.4.6\else \numberline {8.4.6}Remark\fi \thmtformatoptarg {Dimension of the singular set}}{77}{remark.6}\protected@file@percent }
\newlabel{rem:sing-dimension}{{8.4.6}{77}{Dimension of the singular set}{remark.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Case 2: Mass Cancellation}}{77}{subsubsection*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.4.7\else \numberline {8.4.7}Remark\fi \thmtformatoptarg {Integrality assumption}}{77}{remark.7}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\citation{CLS22}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.4.8\else \numberline {8.4.8}Definition\fi \thmtformatoptarg {Competitors in the cancellation case}}{78}{definition.8}\protected@file@percent }
\newlabel{def:competitor}{{8.4.8}{78}{Competitors in the cancellation case}{definition.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.4.9\else \numberline {8.4.9}Proposition\fi \thmtformatoptarg {Non-existence of minimizing competitors~{\cite  [Proposition~6.3]{CLS22}}}}{78}{proposition.9}\protected@file@percent }
\newlabel{prop:no-competitor}{{8.4.9}{78}{Non-existence of minimizing competitors~{\cite [Proposition~6.3]{CLS22}}}{proposition.9}{}}
\mph@setcol{ii:78}{\mph@nr}
\citation{CLS22}
\citation{CLS22}
\citation{Wic14}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Proof of the Main Theorem}}{80}{subsection*.19}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@setckpt{chapters/9-alternative-regularity}{
\setcounter{page}{81}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{73}
\setcounter{theorem}{9}
}
