\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{79}{appendix.A}\protected@file@percent }
\newlabel{ch:interpolation-lemma}{{A}{79}{Proof of the Main Theorem}{appendix.A}{}}
\newlabel{appendix:AM}{{A}{79}{Proof of the Main Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Equivalence of continuous and discrete almost minimizing }}{79}{section.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.1\else \numberline {A.1.1}Definition\fi \thmtformatoptarg {Family of Surfaces}}{79}{definition.1}\protected@file@percent }
\newlabel{def:family-of-surfaces}{{A.1.1}{79}{Family of Surfaces}{definition.1}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.2\else \numberline {A.1.2}Definition\fi \thmtformatoptarg {Sweepout (Technical Version for Interpolation)}}{80}{definition.2}\protected@file@percent }
\newlabel{def:sweepout-appendix}{{A.1.2}{80}{Sweepout (Technical Version for Interpolation)}{definition.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.3\else \numberline {A.1.3}Definition\fi \thmtformatoptarg {Continuous $\varepsilon $–a.m.\ in a relative open set}}{80}{definition.3}\protected@file@percent }
\newlabel{def:cts-am-rel}{{A.1.3}{80}{Continuous $\varepsilon $–a.m.\ in a relative open set}{definition.3}{}}
\newlabel{def:AM-rel}{{A.1.3}{80}{Continuous $\varepsilon $–a.m.\ in a relative open set}{definition.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.4\else \numberline {A.1.4}Definition\fi \thmtformatoptarg {Discrete $(\varepsilon ,\delta )$–a.m.\ in a relative open set}}{80}{definition.4}\protected@file@percent }
\newlabel{def:dis-am-rel}{{A.1.4}{80}{Discrete $(\varepsilon ,\delta )$–a.m.\ in a relative open set}{definition.4}{}}
\mph@setcol{ii:80}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.5\else \numberline {A.1.5}Lemma\fi \thmtformatoptarg {Relative interpolation}}{81}{lemma.5}\protected@file@percent }
\newlabel{lem:relative-interpolation}{{A.1.5}{81}{Relative interpolation}{lemma.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.1.6\else \numberline {A.1.6}Remark\fi }{81}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~A.1.7\else \numberline {A.1.7}Proposition\fi \thmtformatoptarg {Continuous $\Rightarrow $ discrete, quantitative}}{81}{proposition.7}\protected@file@percent }
\newlabel{prop:cts-to-dis}{{A.1.7}{81}{Continuous $\Rightarrow $ discrete, quantitative}{proposition.7}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1.8\else \numberline {A.1.8}Corollary\fi \thmtformatoptarg {Discrete a.m.\ for the min–max limit}}{82}{corollary.8}\protected@file@percent }
\newlabel{cor:dis-am-limit}{{A.1.8}{82}{Discrete a.m.\ for the min–max limit}{corollary.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.1.9\else \numberline {A.1.9}Remark\fi \thmtformatoptarg {Pairs of annuli}}{82}{remark.9}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\citation{LZ17}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Fermi Coordinates Near the Boundary}}{83}{section.A.2}\protected@file@percent }
\newlabel{sec:fermi-coordinates}{{A.2}{83}{Fermi Coordinates Near the Boundary}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Definition and Basic Properties}}{83}{subsection*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.1\else \numberline {A.2.1}Definition\fi \thmtformatoptarg {Fermi coordinates}}{83}{definition.1}\protected@file@percent }
\newlabel{def:fermi-coordinates}{{A.2.1}{83}{Fermi coordinates}{definition.1}{}}
\newlabel{eq:fermi-distance}{{A.1}{83}{Fermi coordinates}{equation.A.1}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.2\else \numberline {A.2.2}Lemma\fi \thmtformatoptarg {Metric and connection in Fermi coordinates}}{84}{lemma.2}\protected@file@percent }
\newlabel{lem:fermi-metric}{{A.2.2}{84}{Metric and connection in Fermi coordinates}{lemma.2}{}}
\newlabel{eq:fermi-metric-properties}{{A.2}{84}{Metric and connection in Fermi coordinates}{equation.A.2}{}}
\newlabel{eq:fermi-estimates}{{A.3}{84}{Metric and connection in Fermi coordinates}{equation.A.3}{}}
\mph@setcol{ii:84}{\mph@nr}
\citation{Marques05}
\newlabel{eq:g-ij-boundary}{{A.4}{85}{Definition and Basic Properties}{equation.A.4}{}}
\newlabel{eq:g-ij-evolution}{{A.5}{85}{Definition and Basic Properties}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{{Geometric Properties of the Fermi Distance Function}}{85}{subsection*.25}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.3\else \numberline {A.2.3}Lemma\fi \thmtformatoptarg {Gradient and Hessian of the Fermi distance}}{85}{lemma.3}\protected@file@percent }
\newlabel{lem:fermi-distance-estimates}{{A.2.3}{85}{Gradient and Hessian of the Fermi distance}{lemma.3}{}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{eq:grad-fermi-distance}{{A.6}{86}{Geometric Properties of the Fermi Distance Function}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{{Fermi Balls and Convexity}}{86}{subsection*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.4\else \numberline {A.2.4}Definition\fi \thmtformatoptarg {Fermi balls and spheres}}{86}{definition.4}\protected@file@percent }
\newlabel{def:fermi-balls}{{A.2.4}{86}{Fermi balls and spheres}{definition.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.5\else \numberline {A.2.5}Lemma\fi \thmtformatoptarg {Convexity and comparison with Euclidean balls}}{86}{lemma.5}\protected@file@percent }
\newlabel{lem:fermi-balls-properties}{{A.2.5}{86}{Convexity and comparison with Euclidean balls}{lemma.5}{}}
\mph@setcol{ii:86}{\mph@nr}
\citation{LZ17}
\citation{Wic14}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.2.6\else \numberline {A.2.6}Remark\fi \thmtformatoptarg {Applications to free-boundary theory}}{87}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Wickramasekera's Regularity Theory for Stable Varifolds}}{87}{section.A.3}\protected@file@percent }
\newlabel{sec:wickramasekera-detailed}{{A.3}{87}{Wickramasekera's Regularity Theory for Stable Varifolds}{section.A.3}{}}
\mph@setcol{ii:87}{\mph@nr}
\citation{AW}
\@writefile{toc}{\contentsline {subsection}{{Stationary and Stable Varifolds}}{88}{subsection*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.1\else \numberline {A.3.1}Definition\fi \thmtformatoptarg {Stationary varifold}}{88}{definition.1}\protected@file@percent }
\newlabel{def:stationary-varifold}{{A.3.1}{88}{Stationary varifold}{definition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.2\else \numberline {A.3.2}Definition\fi \thmtformatoptarg {Stable varifold}}{88}{definition.2}\protected@file@percent }
\newlabel{def:stable-varifold}{{A.3.2}{88}{Stable varifold}{definition.2}{}}
\newlabel{eq:stability-detailed}{{A.7}{88}{Stable varifold}{equation.A.7}{}}
\mph@setcol{ii:88}{\mph@nr}
\citation{Wic14}
\@writefile{toc}{\contentsline {subsection}{{The $\alpha $-Structural Hypothesis}}{89}{subsection*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.3.3\else \numberline {A.3.3}Remark\fi }{89}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Wickramasekera's Main Theorem}}{89}{subsection*.29}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\citation{CLS22}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.4\else \numberline {A.3.4}Theorem\fi \thmtformatoptarg {Wickramasekera's Regularity and Compactness Theorem~\cite  {Wic14}}}{90}{theorem.4}\protected@file@percent }
\newlabel{thm:wickramasekera-full}{{A.3.4}{90}{Wickramasekera's Regularity and Compactness Theorem~\cite {Wic14}}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{{Application to Non-Excessive Min-Max Theory}}{90}{subsection*.30}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\citation{SS}
\@writefile{toc}{\contentsline {subsection}{{Key Ideas in the Proof}}{91}{subsection*.31}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\citation{DG}
\citation{SJ}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.3.5\else \numberline {A.3.5}Remark\fi \thmtformatoptarg {Comparison with area-minimizing theory}}{92}{remark.5}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{chapters/appendix1}{
\setcounter{page}{93}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{104}
\setcounter{theorem}{5}
}
